
Hands.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
руки/1
  rotate: true
  xy: 433, 530
  size: 420, 391
  orig: 420, 391
  offset: 0, 0
  index: -1
руки/10
  rotate: true
  xy: 449, 1075
  size: 396, 394
  orig: 396, 394
  offset: 0, 0
  index: -1
руки/11
  rotate: false
  xy: 10, 960
  size: 429, 511
  orig: 429, 511
  offset: 0, 0
  index: -1
руки/12
  rotate: false
  xy: 409, 67
  size: 409, 415
  orig: 409, 415
  offset: 0, 0
  index: -1
руки/2
  rotate: true
  xy: 1217, 258
  size: 390, 368
  orig: 390, 368
  offset: 0, 0
  index: -1
руки/2a
  rotate: true
  xy: 865, 1592
  size: 174, 149
  orig: 390, 368
  offset: 118, 22
  index: -1
руки/3
  rotate: false
  xy: 834, 658
  size: 381, 407
  orig: 381, 407
  offset: 0, 0
  index: -1
руки/4
  rotate: false
  xy: 1225, 740
  size: 318, 431
  orig: 318, 431
  offset: 0, 0
  index: -1
руки/5
  rotate: false
  xy: 10, 10
  size: 389, 472
  orig: 389, 472
  offset: 0, 0
  index: -1
руки/6
  rotate: false
  xy: 828, 94
  size: 379, 426
  orig: 379, 426
  offset: 0, 0
  index: -1
руки/7
  rotate: false
  xy: 520, 1565
  size: 335, 416
  orig: 335, 416
  offset: 0, 0
  index: -1
руки/8
  rotate: false
  xy: 10, 492
  size: 413, 458
  orig: 413, 458
  offset: 0, 0
  index: -1
руки/9
  rotate: false
  xy: 853, 1181
  size: 370, 374
  orig: 370, 374
  offset: 0, 0
  index: -1
руки/circle
  rotate: false
  xy: 10, 1481
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
руки/st1
  rotate: true
  xy: 1217, 18
  size: 230, 389
  orig: 230, 389
  offset: 0, 0
  index: -1
руки/st2
  rotate: true
  xy: 865, 1776
  size: 205, 174
  orig: 205, 174
  offset: 0, 0
  index: -1
