
elf.png
size: 2001,1381
format: RGBA8888
filter: Linear,Linear
repeat: none
Empty
  rotate: false
  xy: 1264, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
HippoFamily/Hippo/Body
  rotate: false
  xy: 2, 430
  size: 445, 446
  orig: 445, 446
  offset: 0, 0
  index: -1
HippoFamily/Hippo/Bow
  rotate: false
  xy: 1549, 147
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
HippoFamily/Hippo/EyesClose
  rotate: false
  xy: 1685, 348
  size: 148, 110
  orig: 148, 110
  offset: 0, 0
  index: -1
HippoFamily/Hippo/EyesOpen
  rotate: true
  xy: 1703, 160
  size: 148, 110
  orig: 148, 110
  offset: 0, 0
  index: -1
HippoFamily/Hippo/HalfCloseEyes
  rotate: true
  xy: 1835, 309
  size: 149, 91
  orig: 149, 91
  offset: 0, 0
  index: -1
HippoFamily/Hippo/HandL
  rotate: true
  xy: 1267, 342
  size: 169, 280
  orig: 169, 280
  offset: 0, 0
  index: -1
HippoFamily/Hippo/HandR
  rotate: true
  xy: 1267, 171
  size: 169, 280
  orig: 169, 280
  offset: 0, 0
  index: -1
HippoFamily/Hippo/Head
  rotate: false
  xy: 2, 878
  size: 607, 501
  orig: 607, 501
  offset: 0, 0
  index: -1
HippoFamily/Hippo/Leg
  rotate: false
  xy: 1058, 248
  size: 207, 264
  orig: 207, 264
  offset: 0, 0
  index: -1
HippoFamily/Hippo/Tail
  rotate: true
  xy: 339, 2
  size: 58, 152
  orig: 58, 152
  offset: 0, 0
  index: -1
Mouth/SadCloseMouthMiddle
  rotate: false
  xy: 964, 866
  size: 97, 26
  orig: 97, 26
  offset: 0, 0
  index: -1
Mouth/SmileCloseMouth
  rotate: false
  xy: 1685, 469
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
Mouth/SmileCloseMouthBig
  rotate: false
  xy: 1720, 13
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
Mouth/SmileCloseMouthMiddle
  rotate: true
  xy: 1953, 1013
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
Mouth/SmileCloseMouthSmall
  rotate: false
  xy: 1974, 113
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
Mouth/SmileHalfOpenMouthBig
  rotate: true
  xy: 1815, 160
  size: 147, 82
  orig: 147, 82
  offset: 0, 0
  index: -1
Mouth/SmileOpenMouthBig
  rotate: false
  xy: 1548, 28
  size: 170, 117
  orig: 170, 117
  offset: 0, 0
  index: -1
Mouth/SurpriseOpenMouthMiddle
  rotate: false
  xy: 1462, 29
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
Mouth/SurpriseOpenMouthSmall
  rotate: false
  xy: 1560, 1006
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Pupil
  rotate: true
  xy: 1953, 1006
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 1684, 648
  size: 216, 56
  orig: 216, 56
  offset: 0, 0
  index: -1
bell
  rotate: true
  xy: 1326, 59
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
bell_back
  rotate: true
  xy: 1482, 866
  size: 216, 76
  orig: 216, 76
  offset: 0, 0
  index: -1
bell_front
  rotate: true
  xy: 1089, 866
  size: 216, 391
  orig: 216, 391
  offset: 0, 0
  index: -1
boom_1
  rotate: false
  xy: 1148, 1153
  size: 536, 226
  orig: 536, 226
  offset: 0, 0
  index: -1
boom_2
  rotate: false
  xy: 611, 1123
  size: 535, 256
  orig: 535, 256
  offset: 0, 0
  index: -1
boom_3
  rotate: false
  xy: 1097, 24
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
boom_4
  rotate: true
  xy: 1849, 79
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
candy
  rotate: false
  xy: 1918, 780
  size: 81, 224
  orig: 81, 224
  offset: 0, 0
  index: -1
candy_2
  rotate: false
  xy: 1653, 327
  size: 30, 184
  orig: 30, 184
  offset: 0, 0
  index: -1
candy_3
  rotate: false
  xy: 1899, 151
  size: 29, 156
  orig: 29, 156
  offset: 0, 0
  index: -1
dudka1
  rotate: false
  xy: 1560, 866
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
dudka2
  rotate: true
  xy: 1549, 267
  size: 244, 102
  orig: 244, 102
  offset: 0, 0
  index: -1
dudka3
  rotate: false
  xy: 1148, 1084
  size: 394, 67
  orig: 394, 67
  offset: 0, 0
  index: -1
extinguisher_1
  rotate: false
  xy: 1742, 684
  size: 151, 182
  orig: 151, 182
  offset: 0, 0
  index: -1
extinguisher_2
  rotate: true
  xy: 611, 894
  size: 227, 476
  orig: 227, 476
  offset: 0, 0
  index: -1
korob/k_1
  rotate: false
  xy: 1058, 119
  size: 204, 127
  orig: 204, 127
  offset: 0, 0
  index: -1
korob/k_10
  rotate: false
  xy: 664, 8
  size: 167, 38
  orig: 167, 38
  offset: 0, 0
  index: -1
korob/k_11
  rotate: false
  xy: 1019, 88
  size: 144, 29
  orig: 144, 29
  offset: 0, 0
  index: -1
korob/k_2
  rotate: true
  xy: 1742, 591
  size: 91, 177
  orig: 91, 177
  offset: 0, 0
  index: -1
korob/k_3
  rotate: true
  xy: 1742, 460
  size: 129, 169
  orig: 129, 169
  offset: 0, 0
  index: -1
korob/k_4
  rotate: true
  xy: 1930, 178
  size: 145, 53
  orig: 145, 53
  offset: 0, 0
  index: -1
korob/k_5
  rotate: true
  xy: 1913, 463
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
korob/k_6
  rotate: true
  xy: 1921, 578
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
korob/k_7
  rotate: false
  xy: 493, 10
  size: 169, 50
  orig: 169, 50
  offset: 0, 0
  index: -1
korob/k_8
  rotate: false
  xy: 833, 4
  size: 138, 42
  orig: 138, 42
  offset: 0, 0
  index: -1
korob/k_9
  rotate: false
  xy: 1685, 310
  size: 148, 36
  orig: 148, 36
  offset: 0, 0
  index: -1
l_0
  rotate: false
  xy: 1722, 868
  size: 194, 136
  orig: 194, 136
  offset: 0, 0
  index: -1
l_1
  rotate: true
  xy: 1928, 325
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
l_10
  rotate: true
  xy: 1864, 15
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
l_11
  rotate: false
  xy: 1928, 391
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
l_12
  rotate: true
  xy: 609, 417
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
l_13
  rotate: true
  xy: 1165, 2
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
l_14
  rotate: true
  xy: 1877, 64
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
l_2
  rotate: true
  xy: 1895, 714
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
l_3
  rotate: false
  xy: 1232, 4
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
l_4
  rotate: false
  xy: 1720, 77
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
l_5
  rotate: true
  xy: 1684, 534
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
l_6
  rotate: false
  xy: 990, 16
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
l_7
  rotate: true
  xy: 1941, 77
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
l_8
  rotate: false
  xy: 1326, 3
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
l_9
  rotate: true
  xy: 1089, 1098
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
magic_wand
  rotate: false
  xy: 449, 415
  size: 158, 461
  orig: 158, 461
  offset: 0, 0
  index: -1
noj_1
  rotate: false
  xy: 609, 494
  size: 312, 46
  orig: 312, 46
  offset: 0, 0
  index: -1
noj_2
  rotate: false
  xy: 706, 93
  size: 311, 46
  orig: 311, 46
  offset: 0, 0
  index: -1
nosok
  rotate: false
  xy: 1686, 1111
  size: 277, 268
  orig: 277, 268
  offset: 0, 0
  index: -1
sparkler
  rotate: true
  xy: 706, 78
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler10
  rotate: false
  xy: 1980, 1097
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler11
  rotate: true
  xy: 706, 48
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler12
  rotate: true
  xy: 1669, 1096
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler13
  rotate: true
  xy: 1669, 1081
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler14
  rotate: true
  xy: 1669, 1066
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler15
  rotate: true
  xy: 1669, 1051
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler16
  rotate: true
  xy: 1669, 1036
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler17
  rotate: true
  xy: 1669, 1021
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler18
  rotate: true
  xy: 1669, 1006
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler19
  rotate: false
  xy: 1669, 582
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler2
  rotate: true
  xy: 2, 28
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler3
  rotate: true
  xy: 706, 63
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler4
  rotate: true
  xy: 2, 13
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler5
  rotate: true
  xy: 1264, 156
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler6
  rotate: true
  xy: 1264, 141
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler7
  rotate: true
  xy: 1264, 126
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler8
  rotate: true
  xy: 1264, 111
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler9
  rotate: false
  xy: 1965, 1097
  size: 13, 282
  orig: 13, 282
  offset: 0, 0
  index: -1
sparkler_light
  rotate: false
  xy: 2, 77
  size: 350, 351
  orig: 350, 351
  offset: 0, 0
  index: -1
sparkler_light2
  rotate: false
  xy: 354, 62
  size: 350, 351
  orig: 350, 351
  offset: 0, 0
  index: -1
sparkler_light3
  rotate: true
  xy: 611, 542
  size: 350, 351
  orig: 350, 351
  offset: 0, 0
  index: -1
sparkler_light4
  rotate: true
  xy: 964, 514
  size: 350, 351
  orig: 350, 351
  offset: 0, 0
  index: -1
sparkler_light5
  rotate: false
  xy: 1317, 513
  size: 350, 351
  orig: 350, 351
  offset: 0, 0
  index: -1
sparkler_light6
  rotate: false
  xy: 706, 141
  size: 350, 351
  orig: 350, 351
  offset: 0, 0
  index: -1
spica
  rotate: true
  xy: 2, 43
  size: 32, 335
  orig: 32, 335
  offset: 0, 0
  index: -1
toy
  rotate: false
  xy: 1560, 1029
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
