
elf.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Empty
  rotate: false
  xy: 10, 2036
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Pupil
  rotate: true
  xy: 21, 2028
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 747, 1714
  size: 360, 94
  orig: 360, 94
  offset: 0, 0
  index: -1
bell
  rotate: true
  xy: 10, 1744
  size: 84, 221
  orig: 84, 223
  offset: 0, 0
  index: -1
bell_back
  rotate: false
  xy: 194, 1600
  size: 359, 126
  orig: 360, 126
  offset: 0, 0
  index: -1
bell_front
  rotate: true
  xy: 788, 896
  size: 359, 652
  orig: 360, 652
  offset: 1, 0
  index: -1
boom_1
  rotate: false
  xy: 540, 510
  size: 892, 376
  orig: 894, 377
  offset: 1, 0
  index: -1
boom_2
  rotate: false
  xy: 813, 72
  size: 891, 425
  orig: 892, 426
  offset: 1, 0
  index: -1
boom_3
  rotate: true
  xy: 1912, 1759
  size: 102, 103
  orig: 103, 103
  offset: 1, 0
  index: -1
boom_4
  rotate: false
  xy: 1906, 1945
  size: 131, 44
  orig: 131, 44
  offset: 0, 0
  index: -1
candy
  rotate: true
  xy: 1230, 1526
  size: 131, 352
  orig: 135, 373
  offset: 1, 15
  index: -1
candy_2
  rotate: true
  xy: 1671, 1871
  size: 50, 305
  orig: 50, 306
  offset: 0, 0
  index: -1
candy_3
  rotate: true
  xy: 1426, 1873
  size: 48, 235
  orig: 48, 260
  offset: 0, 0
  index: -1
dudka1
  rotate: true
  xy: 973, 1304
  size: 266, 230
  orig: 266, 230
  offset: 0, 0
  index: -1
dudka2
  rotate: false
  xy: 10, 1420
  size: 406, 170
  orig: 406, 170
  offset: 0, 0
  index: -1
dudka3
  rotate: false
  xy: 563, 1580
  size: 657, 112
  orig: 657, 112
  offset: 0, 0
  index: -1
extinguisher_1
  rotate: true
  xy: 1213, 1265
  size: 251, 303
  orig: 251, 304
  offset: 0, 0
  index: -1
extinguisher_2
  rotate: true
  xy: 10, 121
  size: 379, 793
  orig: 379, 793
  offset: 0, 0
  index: -1
l_0
  rotate: false
  xy: 639, 1344
  size: 324, 226
  orig: 324, 226
  offset: 0, 0
  index: -1
l_1
  rotate: true
  xy: 1117, 1702
  size: 106, 118
  orig: 106, 119
  offset: 0, 0
  index: -1
l_10
  rotate: true
  xy: 1281, 1813
  size: 79, 92
  orig: 79, 93
  offset: 0, 1
  index: -1
l_11
  rotate: false
  xy: 1245, 1687
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
l_12
  rotate: true
  xy: 1758, 1650
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
l_13
  rotate: false
  xy: 1556, 1667
  size: 192, 108
  orig: 192, 109
  offset: 0, 1
  index: -1
l_14
  rotate: false
  xy: 596, 1725
  size: 141, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
l_2
  rotate: true
  xy: 1373, 1669
  size: 106, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
l_3
  rotate: true
  xy: 1592, 1487
  size: 153, 175
  orig: 154, 175
  offset: 0, 0
  index: -1
l_4
  rotate: true
  xy: 1901, 1537
  size: 212, 135
  orig: 212, 135
  offset: 0, 0
  index: -1
l_5
  rotate: false
  xy: 400, 1736
  size: 186, 92
  orig: 186, 93
  offset: 0, 0
  index: -1
l_6
  rotate: false
  xy: 10, 1618
  size: 174, 116
  orig: 175, 117
  offset: 0, 1
  index: -1
l_7
  rotate: false
  xy: 10, 1840
  size: 165, 52
  orig: 165, 52
  offset: 0, 0
  index: -1
l_8
  rotate: false
  xy: 241, 1738
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
l_9
  rotate: true
  xy: 1939, 1999
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
magic_wand
  rotate: true
  xy: 10, 1071
  size: 263, 768
  orig: 263, 768
  offset: 0, 0
  index: -1
noj_1
  rotate: false
  xy: 752, 1818
  size: 519, 74
  orig: 520, 76
  offset: 0, 1
  index: -1
noj_2
  rotate: false
  xy: 1383, 1785
  size: 519, 76
  orig: 519, 76
  offset: 0, 0
  index: -1
nosok
  rotate: false
  xy: 1526, 1033
  size: 460, 444
  orig: 462, 446
  offset: 1, 1
  index: -1
sparkler
  rotate: true
  xy: 41, 2018
  size: 19, 465
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler10
  rotate: true
  xy: 483, 1960
  size: 19, 463
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler11
  rotate: true
  xy: 956, 1960
  size: 19, 462
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler12
  rotate: true
  xy: 1428, 1960
  size: 19, 462
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler13
  rotate: true
  xy: 10, 1931
  size: 19, 462
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler14
  rotate: true
  xy: 482, 1931
  size: 19, 462
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler15
  rotate: true
  xy: 954, 1931
  size: 19, 462
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler16
  rotate: true
  xy: 1426, 1931
  size: 19, 462
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler17
  rotate: true
  xy: 10, 1902
  size: 19, 462
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler18
  rotate: true
  xy: 482, 1902
  size: 19, 462
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler19
  rotate: true
  xy: 954, 1902
  size: 19, 462
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler2
  rotate: true
  xy: 516, 2018
  size: 19, 465
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler3
  rotate: true
  xy: 991, 2018
  size: 19, 464
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler4
  rotate: true
  xy: 1465, 2018
  size: 19, 464
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler5
  rotate: true
  xy: 10, 1989
  size: 19, 464
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler6
  rotate: true
  xy: 484, 1989
  size: 19, 464
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler7
  rotate: true
  xy: 958, 1989
  size: 19, 464
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler8
  rotate: true
  xy: 1432, 1989
  size: 19, 464
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler9
  rotate: true
  xy: 10, 1960
  size: 19, 463
  orig: 22, 470
  offset: 2, 1
  index: -1
sparkler_light
  rotate: false
  xy: 10, 545
  size: 520, 516
  orig: 584, 585
  offset: 31, 34
  index: -1
sparkler_light2
  rotate: false
  xy: 1450, 507
  size: 520, 516
  orig: 584, 585
  offset: 31, 34
  index: -1
spica
  rotate: true
  xy: 185, 1838
  size: 54, 557
  orig: 54, 558
  offset: 0, 1
  index: -1
toy
  rotate: true
  xy: 426, 1392
  size: 178, 203
  orig: 178, 203
  offset: 0, 0
  index: -1

elf2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
sparkler_light3
  rotate: false
  xy: 10, 540
  size: 520, 516
  orig: 584, 585
  offset: 31, 34
  index: -1
sparkler_light4
  rotate: true
  xy: 540, 536
  size: 520, 516
  orig: 584, 585
  offset: 31, 34
  index: -1
sparkler_light5
  rotate: true
  xy: 10, 10
  size: 520, 516
  orig: 584, 585
  offset: 31, 34
  index: -1
sparkler_light6
  rotate: false
  xy: 536, 10
  size: 520, 516
  orig: 584, 585
  offset: 31, 34
  index: -1

elf3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CatFamily/CatDaughter/Body
  rotate: true
  xy: 1017, 1308
  size: 721, 732
  orig: 721, 732
  offset: 0, 0
  index: -1
CatFamily/CatDaughter/EyesClose
  rotate: false
  xy: 1017, 1094
  size: 274, 204
  orig: 274, 204
  offset: 0, 0
  index: -1
CatFamily/CatDaughter/EyesOpen
  rotate: false
  xy: 1301, 1122
  size: 269, 176
  orig: 269, 176
  offset: 0, 0
  index: -1
CatFamily/CatDaughter/Foot
  rotate: true
  xy: 1926, 1002
  size: 232, 95
  orig: 232, 95
  offset: 0, 0
  index: -1
CatFamily/CatDaughter/HalfCloseEyes
  rotate: true
  xy: 1580, 1006
  size: 292, 158
  orig: 292, 158
  offset: 0, 0
  index: -1
CatFamily/CatDaughter/Hand
  rotate: false
  xy: 1759, 1193
  size: 157, 443
  orig: 157, 443
  offset: 0, 0
  index: -1
CatFamily/CatDaughter/Head
  rotate: false
  xy: 10, 1223
  size: 997, 806
  orig: 997, 806
  offset: 0, 0
  index: -1
CatFamily/CatDaughter/Leg
  rotate: false
  xy: 1926, 1244
  size: 103, 392
  orig: 103, 392
  offset: 0, 0
  index: -1
CatFamily/CatDaughter/Tail
  rotate: false
  xy: 1759, 1646
  size: 189, 383
  orig: 189, 383
  offset: 0, 0
  index: -1

elf4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CatFamily/CatGrandma/Body
  rotate: false
  xy: 919, 1389
  size: 723, 649
  orig: 723, 649
  offset: 0, 0
  index: -1
CatFamily/CatGrandma/EyesClose
  rotate: false
  xy: 1652, 1292
  size: 297, 174
  orig: 297, 174
  offset: 0, 0
  index: -1
CatFamily/CatGrandma/EyesOpen
  rotate: false
  xy: 1652, 1611
  size: 303, 125
  orig: 303, 125
  offset: 0, 0
  index: -1
CatFamily/CatGrandma/Foot
  rotate: false
  xy: 1367, 1289
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
CatFamily/CatGrandma/Glasses
  rotate: true
  xy: 1960, 1372
  size: 229, 76
  orig: 229, 76
  offset: 0, 0
  index: -1
CatFamily/CatGrandma/HalfCloseEyes
  rotate: false
  xy: 1652, 1476
  size: 298, 125
  orig: 298, 125
  offset: 0, 0
  index: -1
CatFamily/CatGrandma/Hand
  rotate: true
  xy: 919, 1226
  size: 153, 438
  orig: 153, 438
  offset: 0, 0
  index: -1
CatFamily/CatGrandma/Head
  rotate: false
  xy: 10, 1288
  size: 899, 750
  orig: 899, 750
  offset: 0, 0
  index: -1
CatFamily/CatGrandma/Leg
  rotate: true
  xy: 1652, 1940
  size: 98, 386
  orig: 98, 386
  offset: 0, 0
  index: -1
CatFamily/CatGrandma/Tail
  rotate: true
  xy: 1652, 1746
  size: 184, 377
  orig: 184, 377
  offset: 0, 0
  index: -1

elf5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CatFamily/CatGrandpa/Beard
  rotate: true
  xy: 1367, 1194
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
CatFamily/CatGrandpa/Body
  rotate: true
  xy: 919, 1381
  size: 651, 713
  orig: 651, 713
  offset: 0, 0
  index: -1
CatFamily/CatGrandpa/Eyebrow
  rotate: false
  xy: 1925, 1633
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
CatFamily/CatGrandpa/EyesClose
  rotate: false
  xy: 1642, 1482
  size: 272, 145
  orig: 272, 145
  offset: 0, 0
  index: -1
CatFamily/CatGrandpa/EyesOpen
  rotate: false
  xy: 1642, 1338
  size: 263, 134
  orig: 263, 134
  offset: 0, 0
  index: -1
CatFamily/CatGrandpa/Foot
  rotate: true
  xy: 1924, 1395
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
CatFamily/CatGrandpa/HalfCloseEyes
  rotate: false
  xy: 1642, 1637
  size: 273, 93
  orig: 273, 93
  offset: 0, 0
  index: -1
CatFamily/CatGrandpa/Hand
  rotate: true
  xy: 919, 1218
  size: 153, 438
  orig: 153, 438
  offset: 0, 0
  index: -1
CatFamily/CatGrandpa/Head
  rotate: false
  xy: 10, 1282
  size: 899, 750
  orig: 899, 750
  offset: 0, 0
  index: -1
CatFamily/CatGrandpa/Leg
  rotate: true
  xy: 1642, 1934
  size: 98, 386
  orig: 98, 386
  offset: 0, 0
  index: -1
CatFamily/CatGrandpa/Tail
  rotate: true
  xy: 1642, 1740
  size: 184, 377
  orig: 184, 377
  offset: 0, 0
  index: -1

elf6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CatFamily/CatMama/Body
  rotate: true
  xy: 919, 1388
  size: 645, 706
  orig: 645, 706
  offset: 0, 0
  index: -1
CatFamily/CatMama/EyesClose
  rotate: false
  xy: 1635, 1422
  size: 297, 174
  orig: 297, 174
  offset: 0, 0
  index: -1
CatFamily/CatMama/EyesOpen
  rotate: false
  xy: 1635, 1287
  size: 297, 125
  orig: 297, 125
  offset: 0, 0
  index: -1
CatFamily/CatMama/Foot
  rotate: true
  xy: 1943, 1503
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
CatFamily/CatMama/HalfCloseEyes
  rotate: false
  xy: 1635, 1606
  size: 298, 125
  orig: 298, 125
  offset: 0, 0
  index: -1
CatFamily/CatMama/Hand
  rotate: true
  xy: 919, 1225
  size: 153, 438
  orig: 153, 438
  offset: 0, 0
  index: -1
CatFamily/CatMama/Head
  rotate: false
  xy: 10, 1284
  size: 899, 749
  orig: 899, 749
  offset: 0, 0
  index: -1
CatFamily/CatMama/Leg
  rotate: true
  xy: 1635, 1935
  size: 98, 386
  orig: 98, 386
  offset: 0, 0
  index: -1
CatFamily/CatMama/Tail
  rotate: true
  xy: 1635, 1741
  size: 184, 377
  orig: 184, 377
  offset: 0, 0
  index: -1

elf7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CatFamily/CatPapa/Body
  rotate: true
  xy: 919, 1377
  size: 651, 713
  orig: 651, 713
  offset: 0, 0
  index: -1
CatFamily/CatPapa/EyesClose
  rotate: false
  xy: 1642, 1478
  size: 272, 145
  orig: 272, 145
  offset: 0, 0
  index: -1
CatFamily/CatPapa/EyesOpen
  rotate: false
  xy: 1642, 1334
  size: 263, 134
  orig: 272, 145
  offset: 5, 0
  index: -1
CatFamily/CatPapa/Foot
  rotate: true
  xy: 1925, 1498
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
CatFamily/CatPapa/HalfCloseEyes
  rotate: false
  xy: 1642, 1633
  size: 273, 93
  orig: 273, 93
  offset: 0, 0
  index: -1
CatFamily/CatPapa/Hand
  rotate: true
  xy: 919, 1214
  size: 153, 438
  orig: 153, 438
  offset: 0, 0
  index: -1
CatFamily/CatPapa/Head
  rotate: false
  xy: 10, 1279
  size: 899, 749
  orig: 899, 749
  offset: 0, 0
  index: -1
CatFamily/CatPapa/Leg
  rotate: true
  xy: 1642, 1930
  size: 98, 386
  orig: 98, 386
  offset: 0, 0
  index: -1
CatFamily/CatPapa/Tail
  rotate: true
  xy: 1642, 1736
  size: 184, 377
  orig: 184, 377
  offset: 0, 0
  index: -1

elf8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DogFamily/DogGrandma/Body
  rotate: true
  xy: 1016, 1299
  size: 715, 726
  orig: 715, 726
  offset: 0, 0
  index: -1
DogFamily/DogGrandma/EyesClose
  rotate: false
  xy: 1016, 1088
  size: 249, 201
  orig: 249, 201
  offset: 0, 0
  index: -1
DogFamily/DogGrandma/EyesOpen
  rotate: false
  xy: 1275, 1125
  size: 217, 164
  orig: 217, 164
  offset: 0, 0
  index: -1
DogFamily/DogGrandma/Foot
  rotate: true
  xy: 1752, 1337
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
DogFamily/DogGrandma/HalfCloseEyes
  rotate: true
  xy: 1852, 1104
  size: 253, 154
  orig: 253, 154
  offset: 0, 0
  index: -1
DogFamily/DogGrandma/Hand
  rotate: false
  xy: 1752, 1575
  size: 153, 439
  orig: 153, 439
  offset: 0, 0
  index: -1
DogFamily/DogGrandma/Head
  rotate: false
  xy: 10, 1187
  size: 996, 827
  orig: 996, 827
  offset: 0, 0
  index: -1
DogFamily/DogGrandma/Leg
  rotate: false
  xy: 1915, 1626
  size: 99, 388
  orig: 99, 388
  offset: 0, 0
  index: -1
DogFamily/DogGrandma/Tail
  rotate: false
  xy: 1915, 1367
  size: 93, 249
  orig: 93, 249
  offset: 0, 0
  index: -1

elf9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DogFamily/DogGrandpa/Body
  rotate: false
  xy: 942, 1300
  size: 727, 722
  orig: 727, 722
  offset: 0, 0
  index: -1
DogFamily/DogGrandpa/EyesClose
  rotate: true
  xy: 1842, 1773
  size: 249, 180
  orig: 249, 180
  offset: 0, 0
  index: -1
DogFamily/DogGrandpa/EyesOpen
  rotate: true
  xy: 1679, 1093
  size: 217, 124
  orig: 217, 124
  offset: 0, 0
  index: -1
DogFamily/DogGrandpa/Foot
  rotate: false
  xy: 1139, 1197
  size: 228, 93
  orig: 228, 93
  offset: 0, 0
  index: -1
DogFamily/DogGrandpa/HalfCloseEyes
  rotate: true
  xy: 1679, 1320
  size: 253, 151
  orig: 253, 151
  offset: 0, 0
  index: -1
DogFamily/DogGrandpa/Hand
  rotate: false
  xy: 1679, 1583
  size: 153, 439
  orig: 153, 439
  offset: 0, 0
  index: -1
DogFamily/DogGrandpa/Head
  rotate: false
  xy: 10, 1192
  size: 922, 830
  orig: 922, 830
  offset: 0, 0
  index: -1
DogFamily/DogGrandpa/Leg
  rotate: false
  xy: 1842, 1375
  size: 99, 388
  orig: 99, 388
  offset: 0, 0
  index: -1
DogFamily/DogGrandpa/Mustache
  rotate: true
  xy: 942, 1153
  size: 137, 187
  orig: 137, 187
  offset: 0, 0
  index: -1
DogFamily/DogGrandpa/Tail
  rotate: false
  xy: 1840, 1060
  size: 98, 305
  orig: 98, 305
  offset: 0, 0
  index: -1
DogFamily/DogGrandpa/Wrinkles
  rotate: true
  xy: 1951, 1553
  size: 210, 71
  orig: 210, 71
  offset: 0, 0
  index: -1

elf10.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DogFamily/DogMama/Body
  rotate: true
  xy: 1030, 1304
  size: 715, 726
  orig: 715, 726
  offset: 0, 0
  index: -1
DogFamily/DogMama/EyesClose
  rotate: false
  xy: 1766, 1654
  size: 249, 201
  orig: 249, 201
  offset: 0, 0
  index: -1
DogFamily/DogMama/EyesOpen
  rotate: false
  xy: 1766, 1276
  size: 217, 164
  orig: 217, 164
  offset: 0, 0
  index: -1
DogFamily/DogMama/Foot
  rotate: false
  xy: 1766, 1450
  size: 228, 91
  orig: 228, 91
  offset: 0, 0
  index: -1
DogFamily/DogMama/HalfCloseEyes
  rotate: false
  xy: 1766, 1865
  size: 253, 154
  orig: 253, 154
  offset: 0, 0
  index: -1
DogFamily/DogMama/Hand
  rotate: true
  xy: 1030, 1141
  size: 153, 439
  orig: 153, 439
  offset: 0, 0
  index: -1
DogFamily/DogMama/Head
  rotate: false
  xy: 10, 1192
  size: 1010, 827
  orig: 1010, 827
  offset: 0, 0
  index: -1
DogFamily/DogMama/Leg
  rotate: true
  xy: 1479, 1167
  size: 99, 388
  orig: 99, 388
  offset: 0, 0
  index: -1
DogFamily/DogMama/Tail
  rotate: true
  xy: 1766, 1551
  size: 93, 249
  orig: 93, 249
  offset: 0, 0
  index: -1

elf11.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DogFamily/DogPapa/Body
  rotate: false
  xy: 1030, 1306
  size: 722, 718
  orig: 722, 718
  offset: 0, 0
  index: -1
DogFamily/DogPapa/EyesClose
  rotate: false
  xy: 1030, 1116
  size: 249, 180
  orig: 249, 180
  offset: 0, 0
  index: -1
DogFamily/DogPapa/EyesOpen
  rotate: true
  xy: 1762, 1095
  size: 217, 124
  orig: 217, 124
  offset: 0, 0
  index: -1
DogFamily/DogPapa/Foot
  rotate: true
  xy: 1896, 1083
  size: 228, 91
  orig: 228, 91
  offset: 0, 0
  index: -1
DogFamily/DogPapa/HalfCloseEyes
  rotate: true
  xy: 1762, 1322
  size: 253, 151
  orig: 253, 151
  offset: 0, 0
  index: -1
DogFamily/DogPapa/Hand
  rotate: false
  xy: 1762, 1585
  size: 153, 439
  orig: 153, 439
  offset: 0, 0
  index: -1
DogFamily/DogPapa/Head
  rotate: false
  xy: 10, 1197
  size: 1010, 827
  orig: 1010, 827
  offset: 0, 0
  index: -1
DogFamily/DogPapa/Leg
  rotate: false
  xy: 1925, 1636
  size: 99, 388
  orig: 99, 388
  offset: 0, 0
  index: -1
DogFamily/DogPapa/Tail
  rotate: false
  xy: 1925, 1321
  size: 98, 305
  orig: 98, 305
  offset: 0, 0
  index: -1

elf12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
DogFamily/DogSon/Body
  rotate: false
  xy: 960, 1296
  size: 727, 722
  orig: 727, 722
  offset: 0, 0
  index: -1
DogFamily/DogSon/Eyebrow
  rotate: true
  xy: 1977, 1927
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
DogFamily/DogSon/EyesClose
  rotate: false
  xy: 960, 1100
  size: 256, 186
  orig: 256, 186
  offset: 0, 0
  index: -1
DogFamily/DogSon/EyesOpen
  rotate: true
  xy: 1697, 1336
  size: 229, 152
  orig: 229, 152
  offset: 0, 0
  index: -1
DogFamily/DogSon/Foot
  rotate: true
  xy: 1697, 1094
  size: 232, 95
  orig: 232, 95
  offset: 0, 0
  index: -1
DogFamily/DogSon/HalfCloseEyes
  rotate: true
  xy: 1864, 1360
  size: 256, 154
  orig: 256, 154
  offset: 0, 0
  index: -1
DogFamily/DogSon/Hand
  rotate: false
  xy: 1697, 1575
  size: 157, 443
  orig: 157, 443
  offset: 0, 0
  index: -1
DogFamily/DogSon/Head
  rotate: false
  xy: 10, 1183
  size: 940, 835
  orig: 940, 835
  offset: 0, 0
  index: -1
DogFamily/DogSon/Leg
  rotate: false
  xy: 1864, 1626
  size: 103, 392
  orig: 103, 392
  offset: 0, 0
  index: -1
DogFamily/DogSon/Tail
  rotate: false
  xy: 1859, 1041
  size: 102, 309
  orig: 102, 309
  offset: 0, 0
  index: -1

elf13.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FoxFamily/FoxGrandma/Body
  rotate: false
  xy: 1079, 1387
  size: 723, 649
  orig: 723, 649
  offset: 0, 0
  index: -1
FoxFamily/FoxGrandma/EyesClose
  rotate: false
  xy: 1452, 1198
  size: 266, 179
  orig: 266, 192
  offset: 0, 6
  index: -1
FoxFamily/FoxGrandma/EyesOpen
  rotate: false
  xy: 1450, 1075
  size: 224, 113
  orig: 224, 130
  offset: 0, 8
  index: -1
FoxFamily/FoxGrandma/Foot
  rotate: true
  xy: 1684, 960
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
FoxFamily/FoxGrandma/Glasses
  rotate: false
  xy: 1079, 1247
  size: 363, 130
  orig: 363, 130
  offset: 0, 0
  index: -1
FoxFamily/FoxGrandma/HalfCloseEyes
  rotate: false
  xy: 1187, 1106
  size: 253, 131
  orig: 253, 149
  offset: 0, 9
  index: -1
FoxFamily/FoxGrandma/Hand
  rotate: false
  xy: 1812, 1183
  size: 153, 435
  orig: 153, 438
  offset: 0, 0
  index: -1
FoxFamily/FoxGrandma/Head
  rotate: false
  xy: 10, 1166
  size: 1059, 870
  orig: 1059, 870
  offset: 0, 0
  index: -1
FoxFamily/FoxGrandma/Leg
  rotate: false
  xy: 1079, 864
  size: 98, 373
  orig: 98, 386
  offset: 0, 6
  index: -1
FoxFamily/FoxGrandma/Tail
  rotate: false
  xy: 1812, 1628
  size: 224, 408
  orig: 224, 409
  offset: 0, 0
  index: -1

elf14.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FoxFamily/FoxGrandpa/Beard
  rotate: false
  xy: 1791, 1203
  size: 237, 127
  orig: 238, 129
  offset: 1, 1
  index: -1
FoxFamily/FoxGrandpa/Body
  rotate: false
  xy: 1128, 1384
  size: 699, 644
  orig: 699, 644
  offset: 0, 0
  index: -1
FoxFamily/FoxGrandpa/EyesClose
  rotate: true
  xy: 1837, 1340
  size: 246, 165
  orig: 246, 172
  offset: 0, 4
  index: -1
FoxFamily/FoxGrandpa/EyesOpen
  rotate: false
  xy: 1791, 1086
  size: 223, 107
  orig: 223, 108
  offset: 0, 1
  index: -1
FoxFamily/FoxGrandpa/Foot
  rotate: true
  xy: 1654, 891
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
FoxFamily/FoxGrandpa/HalfCloseEyes
  rotate: true
  xy: 1654, 1129
  size: 245, 127
  orig: 245, 140
  offset: 0, 6
  index: -1
FoxFamily/FoxGrandpa/Hand
  rotate: false
  xy: 1837, 1596
  size: 153, 432
  orig: 153, 438
  offset: 0, 3
  index: -1
FoxFamily/FoxGrandpa/Head
  rotate: false
  xy: 10, 1158
  size: 1108, 870
  orig: 1112, 870
  offset: 4, 0
  index: -1
FoxFamily/FoxGrandpa/Leg
  rotate: false
  xy: 1546, 988
  size: 98, 386
  orig: 98, 386
  offset: 0, 0
  index: -1
FoxFamily/FoxGrandpa/MustacheL
  rotate: false
  xy: 1754, 957
  size: 165, 119
  orig: 167, 121
  offset: 1, 1
  index: -1
FoxFamily/FoxGrandpa/MustacheR
  rotate: true
  xy: 1929, 933
  size: 143, 76
  orig: 144, 76
  offset: 1, 0
  index: -1
FoxFamily/FoxGrandpa/Tail
  rotate: true
  xy: 1128, 1150
  size: 224, 408
  orig: 224, 409
  offset: 0, 0
  index: -1

elf15.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FoxFamily/FoxMama/Body
  rotate: false
  xy: 1178, 1367
  size: 732, 655
  orig: 732, 655
  offset: 0, 0
  index: -1
FoxFamily/FoxMama/EyesClose
  rotate: false
  xy: 244, 920
  size: 249, 192
  orig: 249, 192
  offset: 0, 0
  index: -1
FoxFamily/FoxMama/EyesOpen
  rotate: false
  xy: 503, 976
  size: 223, 136
  orig: 223, 136
  offset: 0, 0
  index: -1
FoxFamily/FoxMama/Foot
  rotate: true
  xy: 1920, 1411
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
FoxFamily/FoxMama/Hair
  rotate: true
  xy: 1178, 881
  size: 476, 681
  orig: 476, 681
  offset: 0, 0
  index: -1
FoxFamily/FoxMama/HalfCloseEyes
  rotate: true
  xy: 1869, 670
  size: 245, 153
  orig: 245, 153
  offset: 0, 0
  index: -1
FoxFamily/FoxMama/Hand
  rotate: false
  xy: 1869, 925
  size: 153, 432
  orig: 153, 438
  offset: 0, 3
  index: -1
FoxFamily/FoxMama/Head
  rotate: false
  xy: 10, 1122
  size: 1158, 900
  orig: 1167, 900
  offset: 8, 0
  index: -1
FoxFamily/FoxMama/Leg
  rotate: false
  xy: 1920, 1649
  size: 98, 373
  orig: 98, 386
  offset: 0, 6
  index: -1
FoxFamily/FoxMama/Tail
  rotate: false
  xy: 10, 701
  size: 224, 411
  orig: 224, 411
  offset: 0, 0
  index: -1

elf16.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FoxFamily/FoxPapa/Body
  rotate: false
  xy: 1180, 1402
  size: 692, 633
  orig: 692, 634
  offset: 0, 1
  index: -1
FoxFamily/FoxPapa/EyesClose
  rotate: false
  xy: 1598, 1227
  size: 246, 165
  orig: 246, 172
  offset: 0, 4
  index: -1
FoxFamily/FoxPapa/EyesOpen
  rotate: true
  xy: 1853, 982
  size: 212, 107
  orig: 223, 107
  offset: 5, 0
  index: -1
FoxFamily/FoxPapa/Foot
  rotate: false
  xy: 1180, 1068
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
FoxFamily/FoxPapa/HalfCloseEyes
  rotate: false
  xy: 1598, 1090
  size: 245, 127
  orig: 245, 140
  offset: 0, 6
  index: -1
FoxFamily/FoxPapa/Hand
  rotate: false
  xy: 1882, 1600
  size: 153, 435
  orig: 153, 438
  offset: 0, 0
  index: -1
FoxFamily/FoxPapa/Head
  rotate: false
  xy: 10, 1145
  size: 1160, 890
  orig: 1169, 892
  offset: 8, 2
  index: -1
FoxFamily/FoxPapa/Leg
  rotate: false
  xy: 1882, 1204
  size: 98, 386
  orig: 98, 386
  offset: 0, 0
  index: -1
FoxFamily/FoxPapa/Tail
  rotate: true
  xy: 1180, 1168
  size: 224, 408
  orig: 224, 411
  offset: 0, 1
  index: -1

elf17.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FoxFamily/FoxSon/Body
  rotate: false
  xy: 1170, 1396
  size: 697, 638
  orig: 697, 638
  offset: 0, 0
  index: -1
FoxFamily/FoxSon/EyesClose
  rotate: true
  xy: 1835, 1012
  size: 275, 185
  orig: 275, 185
  offset: 0, 0
  index: -1
FoxFamily/FoxSon/EyesOpen
  rotate: true
  xy: 1597, 1014
  size: 272, 137
  orig: 272, 137
  offset: 0, 0
  index: -1
FoxFamily/FoxSon/Foot
  rotate: false
  xy: 1597, 1296
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
FoxFamily/FoxSon/HalfCloseEyes
  rotate: true
  xy: 1877, 1297
  size: 284, 147
  orig: 284, 147
  offset: 0, 0
  index: -1
FoxFamily/FoxSon/Hand
  rotate: false
  xy: 1877, 1591
  size: 157, 443
  orig: 157, 443
  offset: 0, 0
  index: -1
FoxFamily/FoxSon/Head
  rotate: false
  xy: 10, 1140
  size: 1150, 894
  orig: 1162, 894
  offset: 11, 0
  index: -1
FoxFamily/FoxSon/Leg
  rotate: true
  xy: 1170, 1044
  size: 103, 392
  orig: 103, 392
  offset: 0, 0
  index: -1
FoxFamily/FoxSon/Tail
  rotate: true
  xy: 1170, 1157
  size: 229, 417
  orig: 229, 417
  offset: 0, 0
  index: -1

elf18.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GiraffeFamily/GiraffeDaughter/Body
  rotate: false
  xy: 10, 359
  size: 639, 681
  orig: 639, 681
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeDaughter/EyesClose
  rotate: true
  xy: 659, 763
  size: 277, 188
  orig: 277, 188
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeDaughter/EyesOpen
  rotate: true
  xy: 793, 473
  size: 280, 163
  orig: 280, 163
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeDaughter/HalfCloseEyes
  rotate: true
  xy: 857, 767
  size: 273, 120
  orig: 273, 120
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeDaughter/Hand
  rotate: false
  xy: 659, 372
  size: 124, 381
  orig: 124, 381
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeDaughter/Head
  rotate: false
  xy: 10, 1050
  size: 975, 986
  orig: 975, 986
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeDaughter/Leg
  rotate: true
  xy: 527, 10
  size: 125, 396
  orig: 125, 396
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeDaughter/Neck
  rotate: true
  xy: 10, 58
  size: 291, 507
  orig: 291, 507
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeDaughter/Tail
  rotate: true
  xy: 527, 145
  size: 204, 362
  orig: 204, 362
  offset: 0, 0
  index: -1

elf19.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GiraffeFamily/GiraffeGrandma/Body
  rotate: false
  xy: 10, 393
  size: 635, 677
  orig: 635, 677
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandma/EyesClose
  rotate: false
  xy: 790, 484
  size: 263, 162
  orig: 263, 162
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandma/EyesOpen
  rotate: true
  xy: 655, 397
  size: 249, 125
  orig: 249, 125
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandma/Glasses
  rotate: true
  xy: 655, 656
  size: 414, 169
  orig: 414, 169
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandma/HalfCloseEyes
  rotate: true
  xy: 782, 115
  size: 272, 121
  orig: 272, 121
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandma/Hand
  rotate: false
  xy: 669, 10
  size: 103, 377
  orig: 103, 377
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandma/Head
  rotate: false
  xy: 10, 1080
  size: 953, 957
  orig: 953, 957
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandma/Leg
  rotate: false
  xy: 834, 679
  size: 112, 391
  orig: 112, 391
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandma/Neck
  rotate: true
  xy: 158, 96
  size: 287, 501
  orig: 287, 501
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandma/Tail
  rotate: false
  xy: 10, 41
  size: 138, 342
  orig: 138, 342
  offset: 0, 0
  index: -1

elf20.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GiraffeFamily/GiraffeGrandpa/Beard
  rotate: true
  xy: 684, 10
  size: 148, 236
  orig: 148, 236
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandpa/Body
  rotate: false
  xy: 10, 281
  size: 626, 766
  orig: 626, 766
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandpa/Eyebrow
  rotate: true
  xy: 749, 175
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandpa/EyesClose
  rotate: false
  xy: 411, 16
  size: 263, 142
  orig: 263, 142
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandpa/EyesOpen
  rotate: false
  xy: 646, 302
  size: 249, 103
  orig: 249, 103
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandpa/HalfCloseEyes
  rotate: false
  xy: 646, 415
  size: 272, 121
  orig: 272, 121
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandpa/Hand
  rotate: true
  xy: 362, 168
  size: 103, 377
  orig: 103, 377
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandpa/Head
  rotate: false
  xy: 10, 1057
  size: 953, 957
  orig: 953, 957
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandpa/Leg
  rotate: true
  xy: 10, 11
  size: 112, 391
  orig: 112, 391
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandpa/Neck
  rotate: false
  xy: 646, 546
  size: 287, 501
  orig: 287, 501
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeGrandpa/Tail
  rotate: true
  xy: 10, 133
  size: 138, 342
  orig: 138, 342
  offset: 0, 0
  index: -1

elf21.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GiraffeFamily/GiraffeMama/Body
  rotate: false
  xy: 10, 397
  size: 635, 677
  orig: 635, 677
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeMama/EyesClose
  rotate: false
  xy: 790, 488
  size: 263, 162
  orig: 263, 162
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeMama/EyesOpen
  rotate: true
  xy: 655, 401
  size: 249, 125
  orig: 249, 125
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeMama/Glasses
  rotate: true
  xy: 655, 660
  size: 414, 183
  orig: 414, 183
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeMama/HalfCloseEyes
  rotate: true
  xy: 782, 119
  size: 272, 121
  orig: 272, 121
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeMama/Hand
  rotate: false
  xy: 10, 10
  size: 103, 377
  orig: 103, 377
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeMama/Head
  rotate: false
  xy: 10, 1084
  size: 951, 953
  orig: 951, 953
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeMama/Leg
  rotate: false
  xy: 848, 683
  size: 112, 391
  orig: 112, 391
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeMama/Neck
  rotate: true
  xy: 271, 100
  size: 287, 501
  orig: 287, 501
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeMama/Tail
  rotate: false
  xy: 123, 45
  size: 138, 342
  orig: 138, 342
  offset: 0, 0
  index: -1

elf22.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GiraffeFamily/GiraffePapa/Body
  rotate: false
  xy: 10, 307
  size: 626, 748
  orig: 626, 748
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffePapa/EyesClose
  rotate: true
  xy: 646, 405
  size: 263, 142
  orig: 263, 142
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffePapa/EyesOpen
  rotate: true
  xy: 798, 524
  size: 249, 103
  orig: 249, 103
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffePapa/HalfCloseEyes
  rotate: true
  xy: 759, 783
  size: 272, 121
  orig: 272, 121
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffePapa/Hand
  rotate: false
  xy: 646, 678
  size: 103, 377
  orig: 103, 377
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffePapa/Head
  rotate: false
  xy: 10, 1065
  size: 951, 953
  orig: 951, 953
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffePapa/Leg
  rotate: true
  xy: 521, 37
  size: 112, 391
  orig: 112, 391
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffePapa/Neck
  rotate: true
  xy: 10, 10
  size: 287, 501
  orig: 287, 501
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffePapa/Tail
  rotate: true
  xy: 521, 159
  size: 138, 342
  orig: 138, 342
  offset: 0, 0
  index: -1

elf23.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GiraffeFamily/GiraffeSon/Body
  rotate: true
  xy: 995, 1307
  size: 630, 768
  orig: 630, 768
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeSon/EyesClose
  rotate: true
  xy: 1773, 1660
  size: 277, 164
  orig: 277, 164
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeSon/EyesOpen
  rotate: true
  xy: 1512, 1017
  size: 280, 139
  orig: 280, 139
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeSon/HalfCloseEyes
  rotate: false
  xy: 1661, 1162
  size: 273, 116
  orig: 273, 116
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeSon/Hand
  rotate: true
  xy: 995, 872
  size: 124, 381
  orig: 124, 381
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeSon/Head
  rotate: false
  xy: 10, 999
  size: 975, 938
  orig: 975, 938
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeSon/Leg
  rotate: true
  xy: 1512, 882
  size: 125, 396
  orig: 125, 396
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeSon/Neck
  rotate: true
  xy: 995, 1006
  size: 291, 507
  orig: 291, 507
  offset: 0, 0
  index: -1
GiraffeFamily/GiraffeSon/Tail
  rotate: false
  xy: 1773, 1288
  size: 155, 362
  orig: 155, 362
  offset: 0, 0
  index: -1

elf24.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
HippoFamily/George/Body
  rotate: false
  xy: 1032, 1315
  size: 727, 722
  orig: 727, 722
  offset: 0, 0
  index: -1
HippoFamily/George/EyesClose
  rotate: false
  xy: 1411, 1117
  size: 255, 188
  orig: 255, 188
  offset: 0, 0
  index: -1
HippoFamily/George/EyesOpen
  rotate: false
  xy: 1411, 973
  size: 215, 134
  orig: 246, 184
  offset: 12, 0
  index: -1
HippoFamily/George/HalfCloseEyes
  rotate: false
  xy: 1676, 1086
  size: 254, 151
  orig: 254, 151
  offset: 0, 0
  index: -1
HippoFamily/George/HandL
  rotate: false
  xy: 1769, 1647
  size: 199, 390
  orig: 199, 390
  offset: 0, 0
  index: -1
HippoFamily/George/HandR
  rotate: false
  xy: 1769, 1247
  size: 199, 390
  orig: 199, 390
  offset: 0, 0
  index: -1
HippoFamily/George/Head
  rotate: false
  xy: 10, 1202
  size: 1012, 835
  orig: 1012, 835
  offset: 0, 0
  index: -1
HippoFamily/George/Leg
  rotate: true
  xy: 1032, 1109
  size: 196, 369
  orig: 196, 369
  offset: 0, 0
  index: -1
HippoFamily/George/Tail
  rotate: false
  xy: 1940, 984
  size: 97, 253
  orig: 97, 253
  offset: 0, 0
  index: -1

elf25.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
HippoFamily/Hippo/Body
  rotate: false
  xy: 1032, 1302
  size: 741, 735
  orig: 741, 743
  offset: 0, 0
  index: -1
HippoFamily/Hippo/Bow
  rotate: false
  xy: 1783, 1840
  size: 254, 197
  orig: 254, 197
  offset: 0, 0
  index: -1
HippoFamily/Hippo/EyesClose
  rotate: false
  xy: 1783, 1496
  size: 210, 173
  orig: 246, 184
  offset: 15, 0
  index: -1
HippoFamily/Hippo/EyesOpen
  rotate: false
  xy: 1783, 1352
  size: 215, 134
  orig: 246, 184
  offset: 12, 0
  index: -1
HippoFamily/Hippo/HalfCloseEyes
  rotate: false
  xy: 1783, 1679
  size: 249, 151
  orig: 249, 151
  offset: 0, 0
  index: -1
HippoFamily/Hippo/HandL
  rotate: false
  xy: 1478, 902
  size: 273, 390
  orig: 282, 467
  offset: 7, 25
  index: -1
HippoFamily/Hippo/HandR
  rotate: false
  xy: 1761, 833
  size: 259, 402
  orig: 282, 467
  offset: 0, 14
  index: -1
HippoFamily/Hippo/Head
  rotate: false
  xy: 10, 1202
  size: 1012, 835
  orig: 1012, 835
  offset: 0, 0
  index: -1
HippoFamily/Hippo/Leg
  rotate: true
  xy: 1032, 948
  size: 344, 436
  orig: 345, 440
  offset: 0, 2
  index: -1
HippoFamily/Hippo/Tail
  rotate: true
  xy: 1783, 1245
  size: 97, 253
  orig: 97, 253
  offset: 0, 0
  index: -1

elf26.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
HippoFamily/HippoGrandma/Body
  rotate: false
  xy: 1020, 1305
  size: 807, 726
  orig: 807, 726
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandma/EyesClose
  rotate: true
  xy: 1823, 985
  size: 256, 199
  orig: 256, 199
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandma/EyesOpen
  rotate: false
  xy: 1706, 828
  size: 223, 147
  orig: 223, 147
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandma/Glasses
  rotate: false
  xy: 1614, 866
  size: 82, 229
  orig: 82, 229
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandma/HClothes
  rotate: true
  xy: 1020, 984
  size: 311, 318
  orig: 311, 318
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandma/HalfCloseEyes
  rotate: false
  xy: 1348, 935
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandma/HandL
  rotate: false
  xy: 1837, 1646
  size: 194, 385
  orig: 194, 385
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandma/HandR
  rotate: false
  xy: 1837, 1251
  size: 194, 385
  orig: 194, 385
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandma/Head
  rotate: false
  xy: 10, 1203
  size: 1000, 828
  orig: 1000, 828
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandma/Leg
  rotate: true
  xy: 1348, 1105
  size: 190, 363
  orig: 190, 363
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandma/Tail
  rotate: false
  xy: 1721, 1047
  size: 92, 248
  orig: 92, 248
  offset: 0, 0
  index: -1

elf27.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
HippoFamily/HippoGrandpa/Beard
  rotate: true
  xy: 1619, 777
  size: 176, 180
  orig: 176, 180
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandpa/Body
  rotate: false
  xy: 1020, 1282
  size: 722, 718
  orig: 722, 718
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandpa/Eyebrow
  rotate: false
  xy: 1619, 1163
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandpa/EyesClose
  rotate: false
  xy: 1752, 1572
  size: 246, 172
  orig: 246, 172
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandpa/EyesOpen
  rotate: false
  xy: 1752, 1455
  size: 223, 107
  orig: 223, 107
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandpa/HalfCloseEyes
  rotate: false
  xy: 1752, 1856
  size: 248, 144
  orig: 248, 144
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandpa/HandL
  rotate: true
  xy: 1020, 1078
  size: 194, 385
  orig: 194, 385
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandpa/HandR
  rotate: false
  xy: 1415, 887
  size: 194, 385
  orig: 194, 385
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandpa/Head
  rotate: false
  xy: 10, 1172
  size: 1000, 828
  orig: 1046, 828
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandpa/Leg
  rotate: true
  xy: 1619, 963
  size: 190, 363
  orig: 190, 363
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandpa/Mustache
  rotate: false
  xy: 1752, 1270
  size: 214, 175
  orig: 214, 175
  offset: 0, 0
  index: -1
HippoFamily/HippoGrandpa/Tail
  rotate: true
  xy: 1752, 1754
  size: 92, 248
  orig: 92, 248
  offset: 0, 0
  index: -1

elf28.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
HippoFamily/HippoMama/Body
  rotate: false
  xy: 275, 1103
  size: 743, 726
  orig: 743, 726
  offset: 0, 0
  index: -1
HippoFamily/HippoMama/EyesClose
  rotate: false
  xy: 10, 1682
  size: 255, 203
  orig: 256, 204
  offset: 1, 0
  index: -1
HippoFamily/HippoMama/EyesOpen
  rotate: false
  xy: 268, 1895
  size: 216, 134
  orig: 216, 134
  offset: 0, 0
  index: -1
HippoFamily/HippoMama/HalfCloseEyes
  rotate: false
  xy: 494, 1876
  size: 255, 153
  orig: 256, 154
  offset: 1, 0
  index: -1
HippoFamily/HippoMama/HandL
  rotate: true
  xy: 1132, 1835
  size: 194, 385
  orig: 194, 385
  offset: 0, 0
  index: -1
HippoFamily/HippoMama/HandR
  rotate: true
  xy: 1527, 1835
  size: 194, 385
  orig: 194, 385
  offset: 0, 0
  index: -1
HippoFamily/HippoMama/Head
  rotate: false
  xy: 1028, 1001
  size: 1001, 824
  orig: 1001, 824
  offset: 0, 0
  index: -1
HippoFamily/HippoMama/Leg
  rotate: true
  xy: 759, 1839
  size: 190, 363
  orig: 190, 363
  offset: 0, 0
  index: -1
HippoFamily/HippoMama/Tail
  rotate: true
  xy: 10, 1937
  size: 92, 248
  orig: 92, 248
  offset: 0, 0
  index: -1

elf29.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
HippoFamily/HippoPapa/Body
  rotate: false
  xy: 1055, 1317
  size: 722, 718
  orig: 722, 718
  offset: 0, 0
  index: -1
HippoFamily/HippoPapa/EyesClose
  rotate: false
  xy: 1787, 1607
  size: 246, 172
  orig: 246, 172
  offset: 0, 0
  index: -1
HippoFamily/HippoPapa/EyesOpen
  rotate: false
  xy: 1787, 1490
  size: 222, 107
  orig: 222, 107
  offset: 0, 0
  index: -1
HippoFamily/HippoPapa/HalfCloseEyes
  rotate: false
  xy: 1787, 1891
  size: 248, 144
  orig: 248, 144
  offset: 0, 0
  index: -1
HippoFamily/HippoPapa/HandL
  rotate: false
  xy: 1787, 1095
  size: 194, 385
  orig: 194, 385
  offset: 0, 0
  index: -1
HippoFamily/HippoPapa/HandR
  rotate: true
  xy: 1055, 1113
  size: 194, 385
  orig: 194, 385
  offset: 0, 0
  index: -1
HippoFamily/HippoPapa/Head
  rotate: false
  xy: 10, 1211
  size: 1035, 824
  orig: 1035, 824
  offset: 0, 0
  index: -1
HippoFamily/HippoPapa/Leg
  rotate: false
  xy: 1450, 944
  size: 190, 363
  orig: 190, 363
  offset: 0, 0
  index: -1
HippoFamily/HippoPapa/Tail
  rotate: true
  xy: 1787, 1789
  size: 92, 248
  orig: 92, 248
  offset: 0, 0
  index: -1

elf30.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
HippoFamily/Lala/Body
  rotate: false
  xy: 1051, 1332
  size: 753, 693
  orig: 753, 693
  offset: 0, 0
  index: -1
HippoFamily/Lala/Cheek
  rotate: false
  xy: 10, 1101
  size: 199, 81
  orig: 199, 81
  offset: 0, 0
  index: -1
HippoFamily/Lala/ChildrenNipple
  rotate: false
  xy: 1051, 1025
  size: 335, 297
  orig: 337, 299
  offset: 1, 1
  index: -1
HippoFamily/Lala/EyesClose
  rotate: true
  xy: 1779, 953
  size: 262, 170
  orig: 263, 171
  offset: 0, 0
  index: -1
HippoFamily/Lala/EyesOpen
  rotate: false
  xy: 1396, 970
  size: 253, 142
  orig: 253, 142
  offset: 0, 0
  index: -1
HippoFamily/Lala/HalfCloseEyes
  rotate: false
  xy: 1771, 804
  size: 254, 139
  orig: 254, 140
  offset: 0, 0
  index: -1
HippoFamily/Lala/HandL
  rotate: false
  xy: 1814, 1630
  size: 204, 395
  orig: 204, 395
  offset: 0, 0
  index: -1
HippoFamily/Lala/HandR
  rotate: false
  xy: 1814, 1225
  size: 204, 395
  orig: 204, 395
  offset: 0, 0
  index: -1
HippoFamily/Lala/Head
  rotate: false
  xy: 10, 1192
  size: 1031, 833
  orig: 1031, 833
  offset: 0, 0
  index: -1
HippoFamily/Lala/Leg
  rotate: true
  xy: 1396, 1122
  size: 200, 373
  orig: 200, 373
  offset: 0, 0
  index: -1
HippoFamily/Lala/Tail
  rotate: false
  xy: 1659, 854
  size: 102, 258
  orig: 102, 258
  offset: 0, 0
  index: -1

elf31.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
korob/k_1
  rotate: false
  xy: 10, 797
  size: 340, 212
  orig: 340, 212
  offset: 0, 0
  index: -1
korob/k_10
  rotate: false
  xy: 651, 721
  size: 278, 63
  orig: 278, 63
  offset: 0, 0
  index: -1
korob/k_11
  rotate: true
  xy: 956, 769
  size: 240, 49
  orig: 240, 49
  offset: 0, 0
  index: -1
korob/k_2
  rotate: true
  xy: 360, 857
  size: 152, 295
  orig: 152, 295
  offset: 0, 0
  index: -1
korob/k_3
  rotate: true
  xy: 665, 794
  size: 215, 281
  orig: 215, 281
  offset: 0, 0
  index: -1
korob/k_4
  rotate: false
  xy: 267, 666
  size: 241, 88
  orig: 241, 88
  offset: 0, 0
  index: -1
korob/k_5
  rotate: false
  xy: 10, 580
  size: 189, 137
  orig: 189, 137
  offset: 0, 0
  index: -1
korob/k_6
  rotate: true
  xy: 518, 530
  size: 224, 108
  orig: 224, 108
  offset: 0, 0
  index: -1
korob/k_7
  rotate: false
  xy: 360, 764
  size: 281, 83
  orig: 281, 83
  offset: 0, 0
  index: -1
korob/k_8
  rotate: true
  xy: 939, 529
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
korob/k_9
  rotate: false
  xy: 10, 727
  size: 247, 60
  orig: 247, 60
  offset: 0, 0
  index: -1

elf32.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeoFamily/LeoGrandma/Body
  rotate: true
  xy: 10, 10
  size: 702, 718
  orig: 702, 718
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandma/EyebrowL
  rotate: true
  xy: 1459, 1611
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandma/EyebrowR
  rotate: false
  xy: 1203, 1343
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandma/EyesClose
  rotate: true
  xy: 824, 1148
  size: 271, 211
  orig: 271, 211
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandma/EyesOpen
  rotate: false
  xy: 1203, 1111
  size: 255, 119
  orig: 255, 119
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandma/Hair
  rotate: true
  xy: 738, 320
  size: 392, 571
  orig: 392, 571
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandma/HalfCloseEyes
  rotate: true
  xy: 1045, 1122
  size: 297, 148
  orig: 297, 148
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandma/HandL
  rotate: false
  xy: 1242, 1240
  size: 207, 412
  orig: 207, 412
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandma/HandR
  rotate: false
  xy: 824, 726
  size: 207, 412
  orig: 207, 412
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandma/Head
  rotate: false
  xy: 10, 722
  size: 804, 930
  orig: 804, 930
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandma/Leg
  rotate: true
  xy: 824, 1429
  size: 223, 408
  orig: 223, 408
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandma/Tail
  rotate: false
  xy: 1041, 770
  size: 102, 342
  orig: 102, 342
  offset: 0, 0
  index: -1

elf33.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeoFamily/LeoGrandpa/Body
  rotate: true
  xy: 10, 401
  size: 569, 566
  orig: 569, 566
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandpa/Eyebrow
  rotate: false
  xy: 586, 418
  size: 159, 130
  orig: 159, 130
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandpa/EyesClose
  rotate: true
  xy: 803, 699
  size: 271, 188
  orig: 271, 188
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandpa/EyesOpen
  rotate: false
  xy: 674, 71
  size: 255, 103
  orig: 255, 103
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandpa/HalfCloseEyes
  rotate: false
  xy: 367, 13
  size: 297, 145
  orig: 297, 145
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandpa/HandL
  rotate: true
  xy: 428, 184
  size: 207, 412
  orig: 207, 412
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandpa/HandR
  rotate: false
  xy: 586, 558
  size: 207, 412
  orig: 207, 412
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandpa/Head
  rotate: false
  xy: 10, 980
  size: 996, 1039
  orig: 996, 1039
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandpa/Leg
  rotate: true
  xy: 10, 168
  size: 223, 408
  orig: 223, 408
  offset: 0, 0
  index: -1
LeoFamily/LeoGrandpa/Tail
  rotate: true
  xy: 10, 10
  size: 148, 347
  orig: 148, 347
  offset: 0, 0
  index: -1

elf34.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeoFamily/LeoMama/Body
  rotate: true
  xy: 10, 59
  size: 628, 718
  orig: 628, 718
  offset: 0, 0
  index: -1
LeoFamily/LeoMama/EyesClose
  rotate: true
  xy: 823, 1110
  size: 271, 211
  orig: 271, 211
  offset: 0, 0
  index: -1
LeoFamily/LeoMama/EyesOpen
  rotate: true
  xy: 981, 770
  size: 255, 119
  orig: 255, 119
  offset: 0, 0
  index: -1
LeoFamily/LeoMama/Hair
  rotate: true
  xy: 738, 160
  size: 527, 760
  orig: 527, 760
  offset: 0, 0
  index: -1
LeoFamily/LeoMama/HalfCloseEyes
  rotate: true
  xy: 823, 803
  size: 297, 148
  orig: 297, 148
  offset: 0, 0
  index: -1
LeoFamily/LeoMama/HandL
  rotate: false
  xy: 1241, 1202
  size: 207, 412
  orig: 207, 412
  offset: 0, 0
  index: -1
LeoFamily/LeoMama/HandR
  rotate: true
  xy: 1202, 985
  size: 207, 412
  orig: 207, 412
  offset: 0, 0
  index: -1
LeoFamily/LeoMama/Head
  rotate: false
  xy: 10, 697
  size: 803, 917
  orig: 803, 917
  offset: 0, 0
  index: -1
LeoFamily/LeoMama/Leg
  rotate: true
  xy: 823, 1391
  size: 223, 408
  orig: 223, 408
  offset: 0, 0
  index: -1
LeoFamily/LeoMama/Tail
  rotate: false
  xy: 1044, 1035
  size: 148, 346
  orig: 148, 346
  offset: 0, 0
  index: -1

elf35.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeoFamily/LeoPapa/Body
  rotate: true
  xy: 10, 404
  size: 569, 566
  orig: 569, 566
  offset: 0, 0
  index: -1
LeoFamily/LeoPapa/EyesClose
  rotate: true
  xy: 484, 123
  size: 271, 188
  orig: 271, 188
  offset: 0, 0
  index: -1
LeoFamily/LeoPapa/EyesOpen
  rotate: false
  xy: 484, 10
  size: 255, 103
  orig: 255, 103
  offset: 0, 0
  index: -1
LeoFamily/LeoPapa/Glasses
  rotate: true
  xy: 10, 24
  size: 370, 151
  orig: 370, 151
  offset: 0, 0
  index: -1
LeoFamily/LeoPapa/HalfCloseEyes
  rotate: true
  xy: 329, 97
  size: 297, 145
  orig: 297, 145
  offset: 0, 0
  index: -1
LeoFamily/LeoPapa/HandL
  rotate: false
  xy: 586, 561
  size: 207, 412
  orig: 207, 412
  offset: 0, 0
  index: -1
LeoFamily/LeoPapa/HandR
  rotate: false
  xy: 682, 139
  size: 207, 412
  orig: 207, 412
  offset: 0, 0
  index: -1
LeoFamily/LeoPapa/Head
  rotate: false
  xy: 10, 983
  size: 1015, 1039
  orig: 1015, 1039
  offset: 0, 0
  index: -1
LeoFamily/LeoPapa/Leg
  rotate: false
  xy: 803, 565
  size: 223, 408
  orig: 223, 408
  offset: 0, 0
  index: -1
LeoFamily/LeoPapa/Tail
  rotate: false
  xy: 171, 48
  size: 148, 346
  orig: 148, 346
  offset: 0, 0
  index: -1

elf36.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LeoFamily/LeoSon/Body
  rotate: true
  xy: 10, 437
  size: 575, 572
  orig: 575, 572
  offset: 0, 0
  index: -1
LeoFamily/LeoSon/EyesClose
  rotate: false
  xy: 592, 471
  size: 271, 191
  orig: 271, 191
  offset: 0, 0
  index: -1
LeoFamily/LeoSon/EyesOpen
  rotate: true
  xy: 692, 201
  size: 260, 119
  orig: 260, 119
  offset: 0, 0
  index: -1
LeoFamily/LeoSon/HalfCloseEyes
  rotate: true
  xy: 751, 715
  size: 297, 145
  orig: 297, 145
  offset: 0, 0
  index: -1
LeoFamily/LeoSon/HandL
  rotate: false
  xy: 10, 10
  size: 212, 417
  orig: 212, 417
  offset: 0, 0
  index: -1
LeoFamily/LeoSon/HandR
  rotate: false
  xy: 232, 10
  size: 212, 417
  orig: 212, 417
  offset: 0, 0
  index: -1
LeoFamily/LeoSon/Head
  rotate: false
  xy: 10, 1022
  size: 950, 990
  orig: 950, 990
  offset: 0, 0
  index: -1
LeoFamily/LeoSon/Leg
  rotate: false
  xy: 454, 14
  size: 228, 413
  orig: 228, 413
  offset: 0, 0
  index: -1
LeoFamily/LeoSon/Tail
  rotate: false
  xy: 592, 672
  size: 149, 340
  orig: 149, 340
  offset: 0, 0
  index: -1

elf37.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mouth/SadCloseMouthMiddle
  rotate: true
  xy: 450, 331
  size: 162, 43
  orig: 162, 43
  offset: 0, 0
  index: -1
Mouth/SmileCloseMouth
  rotate: false
  xy: 450, 216
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
Mouth/SmileCloseMouthBig
  rotate: false
  xy: 10, 10
  size: 236, 104
  orig: 236, 104
  offset: 0, 0
  index: -1
Mouth/SmileCloseMouthMiddle
  rotate: false
  xy: 256, 33
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
Mouth/SmileCloseMouthSmall
  rotate: false
  xy: 434, 101
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
Mouth/SmileHalfOpenMouthBig
  rotate: true
  xy: 303, 248
  size: 245, 137
  orig: 245, 137
  offset: 0, 0
  index: -1
Mouth/SmileOpenMouthBig
  rotate: false
  xy: 10, 298
  size: 283, 195
  orig: 283, 195
  offset: 0, 0
  index: -1
Mouth/SmileOpenMouthMiddle
  rotate: false
  xy: 10, 124
  size: 268, 164
  orig: 268, 164
  offset: 0, 0
  index: -1
Mouth/SurpriseOpenMouthMiddle
  rotate: false
  xy: 288, 104
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
Mouth/SurpriseOpenMouthSmall
  rotate: false
  xy: 402, 56
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1

elf38.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PandaFamily/PandaBoy/Bad
  rotate: false
  xy: 374, 932
  size: 156, 71
  orig: 163, 82
  offset: 3, 5
  index: -1
PandaFamily/PandaBoy/Body
  rotate: false
  xy: 504, 231
  size: 499, 526
  orig: 501, 528
  offset: 1, 1
  index: -1
PandaFamily/PandaBoy/Close
  rotate: false
  xy: 39, 938
  size: 151, 65
  orig: 153, 67
  offset: 1, 1
  index: -1
PandaFamily/PandaBoy/EyesClose
  rotate: false
  xy: 742, 767
  size: 233, 137
  orig: 233, 137
  offset: 0, 0
  index: -1
PandaFamily/PandaBoy/EyesOpen
  rotate: false
  xy: 508, 776
  size: 224, 128
  orig: 226, 130
  offset: 1, 1
  index: -1
PandaFamily/PandaBoy/HandL
  rotate: true
  xy: 713, 914
  size: 89, 276
  orig: 91, 278
  offset: 1, 1
  index: -1
PandaFamily/PandaBoy/HandR
  rotate: true
  xy: 10, 837
  size: 89, 276
  orig: 91, 278
  offset: 1, 1
  index: -1
PandaFamily/PandaBoy/Head
  rotate: false
  xy: 10, 335
  size: 484, 460
  orig: 486, 463
  offset: 1, 1
  index: -1
PandaFamily/PandaBoy/Leg
  rotate: true
  xy: 296, 805
  size: 117, 202
  orig: 119, 204
  offset: 1, 1
  index: -1
PandaFamily/PandaBoy/Open
  rotate: false
  xy: 291, 936
  size: 73, 67
  orig: 75, 69
  offset: 1, 1
  index: -1
PandaFamily/PandaBoy/Pupil
  rotate: false
  xy: 10, 984
  size: 19, 19
  orig: 23, 22
  offset: 2, 1
  index: -1
PandaFamily/PandaBoy/Smile
  rotate: false
  xy: 540, 921
  size: 163, 82
  orig: 163, 82
  offset: 0, 0
  index: -1
PandaFamily/PandaBoy/Tail
  rotate: false
  xy: 200, 937
  size: 81, 66
  orig: 83, 68
  offset: 1, 1
  index: -1

elf39.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
PandaFamily/PandaGirl/Bad
  rotate: false
  xy: 30, 478
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
PandaFamily/PandaGirl/Body
  rotate: false
  xy: 10, 158
  size: 232, 226
  orig: 232, 226
  offset: 0, 0
  index: -1
PandaFamily/PandaGirl/Close
  rotate: false
  xy: 121, 478
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
PandaFamily/PandaGirl/EyesClose
  rotate: false
  xy: 10, 401
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
PandaFamily/PandaGirl/EyesOpen
  rotate: false
  xy: 152, 394
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
PandaFamily/PandaGirl/Hand
  rotate: true
  xy: 358, 445
  size: 50, 137
  orig: 50, 137
  offset: 0, 0
  index: -1
PandaFamily/PandaGirl/Head
  rotate: true
  xy: 252, 124
  size: 232, 235
  orig: 232, 235
  offset: 0, 0
  index: -1
PandaFamily/PandaGirl/Leg
  rotate: true
  xy: 294, 366
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
PandaFamily/PandaGirl/Open
  rotate: false
  xy: 306, 456
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
PandaFamily/PandaGirl/Pupil
  rotate: false
  xy: 10, 485
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
PandaFamily/PandaGirl/Smile
  rotate: false
  xy: 212, 471
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1

elf40.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
PigFamily/PigDaughter/Body
  rotate: true
  xy: 10, 1108
  size: 715, 726
  orig: 715, 726
  offset: 0, 0
  index: -1
PigFamily/PigDaughter/EyesClose
  rotate: false
  xy: 1714, 1780
  size: 275, 209
  orig: 275, 209
  offset: 0, 0
  index: -1
PigFamily/PigDaughter/EyesOpen
  rotate: false
  xy: 1095, 1826
  size: 272, 163
  orig: 272, 163
  offset: 0, 0
  index: -1
PigFamily/PigDaughter/HalfCloseEyes
  rotate: false
  xy: 801, 1832
  size: 284, 157
  orig: 284, 157
  offset: 0, 0
  index: -1
PigFamily/PigDaughter/Hand
  rotate: true
  xy: 10, 1872
  size: 117, 376
  orig: 117, 376
  offset: 0, 0
  index: -1
PigFamily/PigDaughter/Head
  rotate: false
  xy: 746, 1074
  size: 940, 723
  orig: 940, 723
  offset: 0, 0
  index: -1
PigFamily/PigDaughter/Leg
  rotate: true
  xy: 396, 1833
  size: 156, 395
  orig: 156, 395
  offset: 0, 0
  index: -1
PigFamily/PigDaughter/Tail
  rotate: true
  xy: 1377, 1807
  size: 182, 327
  orig: 182, 327
  offset: 0, 0
  index: -1

elf41.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
PigFamily/PigGrandma/Body
  rotate: true
  xy: 269, 1003
  size: 715, 726
  orig: 715, 726
  offset: 0, 0
  index: -1
PigFamily/PigGrandma/EyesClose
  rotate: false
  xy: 10, 1565
  size: 249, 192
  orig: 249, 192
  offset: 0, 0
  index: -1
PigFamily/PigGrandma/EyesOpen
  rotate: false
  xy: 631, 1743
  size: 223, 136
  orig: 223, 136
  offset: 0, 0
  index: -1
PigFamily/PigGrandma/Glasses
  rotate: false
  xy: 10, 1798
  size: 229, 81
  orig: 229, 81
  offset: 0, 0
  index: -1
PigFamily/PigGrandma/HalfCloseEyes
  rotate: false
  xy: 1264, 1726
  size: 245, 153
  orig: 245, 153
  offset: 0, 0
  index: -1
PigFamily/PigGrandma/Hand
  rotate: true
  xy: 249, 1767
  size: 112, 372
  orig: 112, 372
  offset: 0, 0
  index: -1
PigFamily/PigGrandma/Head
  rotate: false
  xy: 1005, 969
  size: 874, 718
  orig: 874, 718
  offset: 0, 0
  index: -1
PigFamily/PigGrandma/Leg
  rotate: true
  xy: 864, 1728
  size: 151, 390
  orig: 151, 390
  offset: 0, 0
  index: -1
PigFamily/PigGrandma/Tail
  rotate: true
  xy: 1519, 1697
  size: 182, 327
  orig: 182, 327
  offset: 0, 0
  index: -1

elf42.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
PigFamily/PigGrandpa/Body
  rotate: false
  xy: 913, 1308
  size: 739, 727
  orig: 739, 727
  offset: 0, 0
  index: -1
PigFamily/PigGrandpa/Eyebrow
  rotate: false
  xy: 913, 1183
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
PigFamily/PigGrandpa/EyesClose
  rotate: true
  xy: 1823, 1215
  size: 246, 172
  orig: 246, 172
  offset: 0, 0
  index: -1
PigFamily/PigGrandpa/EyesOpen
  rotate: false
  xy: 1812, 1098
  size: 223, 107
  orig: 223, 107
  offset: 0, 0
  index: -1
PigFamily/PigGrandpa/HalfCloseEyes
  rotate: true
  xy: 1662, 1198
  size: 245, 140
  orig: 245, 140
  offset: 0, 0
  index: -1
PigFamily/PigGrandpa/Hand
  rotate: false
  xy: 1823, 1471
  size: 112, 372
  orig: 112, 372
  offset: 0, 0
  index: -1
PigFamily/PigGrandpa/Head
  rotate: false
  xy: 10, 1246
  size: 893, 789
  orig: 893, 789
  offset: 0, 0
  index: -1
PigFamily/PigGrandpa/Leg
  rotate: false
  xy: 1662, 1453
  size: 151, 390
  orig: 151, 390
  offset: 0, 0
  index: -1
PigFamily/PigGrandpa/Tail
  rotate: true
  xy: 1662, 1853
  size: 182, 327
  orig: 182, 327
  offset: 0, 0
  index: -1

elf43.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
PigFamily/PigMama/Body
  rotate: true
  xy: 894, 1310
  size: 715, 726
  orig: 715, 726
  offset: 0, 0
  index: -1
PigFamily/PigMama/EyesClose
  rotate: false
  xy: 1630, 1358
  size: 249, 192
  orig: 249, 192
  offset: 0, 0
  index: -1
PigFamily/PigMama/EyesOpen
  rotate: true
  xy: 1889, 1327
  size: 223, 136
  orig: 223, 136
  offset: 0, 0
  index: -1
PigFamily/PigMama/HalfCloseEyes
  rotate: false
  xy: 1630, 1195
  size: 245, 153
  orig: 245, 153
  offset: 0, 0
  index: -1
PigFamily/PigMama/Hand
  rotate: true
  xy: 1630, 1752
  size: 112, 372
  orig: 112, 372
  offset: 0, 0
  index: -1
PigFamily/PigMama/Head
  rotate: false
  xy: 10, 1305
  size: 874, 720
  orig: 874, 720
  offset: 0, 0
  index: -1
PigFamily/PigMama/Leg
  rotate: true
  xy: 1630, 1874
  size: 151, 390
  orig: 151, 390
  offset: 0, 0
  index: -1
PigFamily/PigMama/Tail
  rotate: true
  xy: 1630, 1560
  size: 182, 327
  orig: 182, 327
  offset: 0, 0
  index: -1

elf44.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
PigFamily/PigPapa/Body
  rotate: false
  xy: 10, 986
  size: 739, 727
  orig: 739, 727
  offset: 0, 0
  index: -1
PigFamily/PigPapa/EyesClose
  rotate: false
  xy: 1280, 1691
  size: 246, 172
  orig: 246, 172
  offset: 0, 0
  index: -1
PigFamily/PigPapa/EyesOpen
  rotate: false
  xy: 10, 1756
  size: 223, 107
  orig: 223, 107
  offset: 0, 0
  index: -1
PigFamily/PigPapa/HalfCloseEyes
  rotate: false
  xy: 625, 1723
  size: 245, 140
  orig: 245, 140
  offset: 0, 0
  index: -1
PigFamily/PigPapa/Hand
  rotate: true
  xy: 243, 1751
  size: 112, 372
  orig: 112, 372
  offset: 0, 0
  index: -1
PigFamily/PigPapa/Head
  rotate: false
  xy: 759, 951
  size: 895, 720
  orig: 895, 720
  offset: 0, 0
  index: -1
PigFamily/PigPapa/Leg
  rotate: true
  xy: 880, 1712
  size: 151, 390
  orig: 151, 390
  offset: 0, 0
  index: -1
PigFamily/PigPapa/Tail
  rotate: true
  xy: 1536, 1681
  size: 182, 327
  orig: 182, 327
  offset: 0, 0
  index: -1

elf45.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
PigFamily/PigSon/Body
  rotate: false
  xy: 965, 1268
  size: 749, 737
  orig: 749, 737
  offset: 0, 0
  index: -1
PigFamily/PigSon/EyesClose
  rotate: false
  xy: 1724, 1663
  size: 275, 185
  orig: 275, 185
  offset: 0, 0
  index: -1
PigFamily/PigSon/EyesOpen
  rotate: false
  xy: 1724, 1513
  size: 265, 140
  orig: 265, 140
  offset: 0, 0
  index: -1
PigFamily/PigSon/HalfCloseEyes
  rotate: false
  xy: 1724, 1858
  size: 281, 147
  orig: 281, 147
  offset: 0, 0
  index: -1
PigFamily/PigSon/Hand
  rotate: true
  xy: 420, 1145
  size: 122, 382
  orig: 122, 382
  offset: 0, 0
  index: -1
PigFamily/PigSon/Head
  rotate: false
  xy: 10, 1277
  size: 945, 728
  orig: 945, 728
  offset: 0, 0
  index: -1
PigFamily/PigSon/Leg
  rotate: true
  xy: 10, 1106
  size: 161, 400
  orig: 161, 400
  offset: 0, 0
  index: -1
PigFamily/PigSon/Tail
  rotate: false
  xy: 1724, 1168
  size: 190, 335
  orig: 190, 335
  offset: 0, 0
  index: -1

elf46.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
PumaFamily/PumaDaughter/Body
  rotate: false
  xy: 970, 1394
  size: 752, 609
  orig: 752, 609
  offset: 0, 0
  index: -1
PumaFamily/PumaDaughter/EyesClose
  rotate: false
  xy: 1428, 1203
  size: 272, 181
  orig: 272, 181
  offset: 0, 0
  index: -1
PumaFamily/PumaDaughter/EyesOpen
  rotate: false
  xy: 1710, 1084
  size: 269, 169
  orig: 269, 169
  offset: 0, 0
  index: -1
PumaFamily/PumaDaughter/Foot
  rotate: false
  xy: 1695, 979
  size: 195, 95
  orig: 195, 95
  offset: 0, 0
  index: -1
PumaFamily/PumaDaughter/HalfCloseEyes
  rotate: true
  xy: 1550, 915
  size: 278, 135
  orig: 278, 135
  offset: 0, 0
  index: -1
PumaFamily/PumaDaughter/Hand
  rotate: true
  xy: 970, 1202
  size: 182, 448
  orig: 182, 448
  offset: 0, 0
  index: -1
PumaFamily/PumaDaughter/Hat
  rotate: true
  xy: 1732, 1655
  size: 348, 271
  orig: 348, 271
  offset: 0, 0
  index: -1
PumaFamily/PumaDaughter/Head
  rotate: false
  xy: 10, 1207
  size: 950, 796
  orig: 950, 796
  offset: 0, 0
  index: -1
PumaFamily/PumaDaughter/Leg
  rotate: false
  xy: 1428, 801
  size: 112, 392
  orig: 112, 392
  offset: 0, 0
  index: -1
PumaFamily/PumaDaughter/Tail
  rotate: false
  xy: 1732, 1263
  size: 236, 382
  orig: 236, 382
  offset: 0, 0
  index: -1

elf47.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
PumaFamily/PumaGrandma/Body
  rotate: true
  xy: 885, 1335
  size: 700, 729
  orig: 700, 729
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandma/EyebrowL
  rotate: false
  xy: 1559, 1078
  size: 161, 148
  orig: 161, 148
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandma/EyebrowR
  rotate: true
  xy: 1333, 1193
  size: 132, 216
  orig: 132, 216
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandma/EyesClose
  rotate: false
  xy: 1624, 1236
  size: 272, 155
  orig: 272, 155
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandma/EyesOpen
  rotate: true
  xy: 1907, 1232
  size: 263, 128
  orig: 263, 128
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandma/Foot
  rotate: true
  xy: 1936, 1505
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandma/Hair
  rotate: false
  xy: 1624, 1516
  size: 302, 217
  orig: 302, 217
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandma/HalfCloseEyes
  rotate: false
  xy: 1624, 1401
  size: 273, 105
  orig: 273, 105
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandma/Hand
  rotate: true
  xy: 885, 1172
  size: 153, 438
  orig: 153, 438
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandma/Head
  rotate: false
  xy: 10, 1246
  size: 865, 789
  orig: 865, 789
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandma/Leg
  rotate: true
  xy: 1624, 1937
  size: 98, 386
  orig: 98, 386
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandma/Tail
  rotate: true
  xy: 1624, 1743
  size: 184, 377
  orig: 184, 377
  offset: 0, 0
  index: -1

elf48.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
PumaFamily/PumaGrandpa/Body
  rotate: true
  xy: 890, 1493
  size: 540, 718
  orig: 540, 718
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandpa/EyebrowL
  rotate: false
  xy: 1542, 1239
  size: 161, 148
  orig: 161, 148
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandpa/EyebrowR
  rotate: false
  xy: 1901, 1515
  size: 132, 216
  orig: 132, 216
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandpa/EyesClose
  rotate: false
  xy: 1618, 1497
  size: 272, 131
  orig: 272, 131
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandpa/EyesOpen
  rotate: true
  xy: 1900, 1242
  size: 263, 105
  orig: 263, 105
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandpa/Foot
  rotate: false
  xy: 1618, 1397
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandpa/HalfCloseEyes
  rotate: false
  xy: 1618, 1638
  size: 273, 93
  orig: 273, 93
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandpa/Hand
  rotate: true
  xy: 890, 1330
  size: 153, 438
  orig: 153, 438
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandpa/Head
  rotate: false
  xy: 10, 1253
  size: 870, 780
  orig: 870, 780
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandpa/Leg
  rotate: true
  xy: 1618, 1935
  size: 98, 386
  orig: 98, 386
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandpa/Mustache
  rotate: false
  xy: 1338, 1308
  size: 194, 175
  orig: 194, 175
  offset: 0, 0
  index: -1
PumaFamily/PumaGrandpa/Tail
  rotate: true
  xy: 1618, 1741
  size: 184, 377
  orig: 184, 377
  offset: 0, 0
  index: -1

elf49.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
PumaFamily/PumaMama/Body
  rotate: true
  xy: 883, 1396
  size: 642, 706
  orig: 642, 706
  offset: 0, 0
  index: -1
PumaFamily/PumaMama/EyesClose
  rotate: false
  xy: 1503, 1182
  size: 297, 171
  orig: 297, 171
  offset: 0, 0
  index: -1
PumaFamily/PumaMama/EyesOpen
  rotate: false
  xy: 883, 1261
  size: 302, 125
  orig: 302, 125
  offset: 0, 0
  index: -1
PumaFamily/PumaMama/Foot
  rotate: false
  xy: 1810, 1263
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
PumaFamily/PumaMama/Hair
  rotate: false
  xy: 1599, 1665
  size: 391, 210
  orig: 391, 210
  offset: 0, 0
  index: -1
PumaFamily/PumaMama/HalfCloseEyes
  rotate: false
  xy: 1195, 1261
  size: 298, 125
  orig: 298, 125
  offset: 0, 0
  index: -1
PumaFamily/PumaMama/Hand
  rotate: true
  xy: 1599, 1885
  size: 153, 438
  orig: 153, 438
  offset: 0, 0
  index: -1
PumaFamily/PumaMama/Head
  rotate: false
  xy: 10, 1249
  size: 863, 789
  orig: 863, 789
  offset: 0, 0
  index: -1
PumaFamily/PumaMama/Leg
  rotate: true
  xy: 1599, 1557
  size: 98, 386
  orig: 98, 386
  offset: 0, 0
  index: -1
PumaFamily/PumaMama/Tail
  rotate: true
  xy: 1599, 1363
  size: 184, 377
  orig: 184, 377
  offset: 0, 0
  index: -1

elf50.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
PumaFamily/PumaPapa/Body
  rotate: true
  xy: 898, 1472
  size: 540, 718
  orig: 540, 718
  offset: 0, 0
  index: -1
PumaFamily/PumaPapa/Cap
  rotate: false
  xy: 1626, 1494
  size: 278, 216
  orig: 278, 216
  offset: 0, 0
  index: -1
PumaFamily/PumaPapa/EyesClose
  rotate: false
  xy: 1626, 1339
  size: 272, 145
  orig: 272, 145
  offset: 0, 0
  index: -1
PumaFamily/PumaPapa/EyesOpen
  rotate: false
  xy: 1346, 1328
  size: 263, 134
  orig: 263, 134
  offset: 0, 0
  index: -1
PumaFamily/PumaPapa/Foot
  rotate: true
  xy: 1908, 1199
  size: 228, 90
  orig: 228, 90
  offset: 0, 0
  index: -1
PumaFamily/PumaPapa/HalfCloseEyes
  rotate: true
  xy: 1914, 1437
  size: 273, 93
  orig: 273, 93
  offset: 0, 0
  index: -1
PumaFamily/PumaPapa/Hand
  rotate: true
  xy: 898, 1309
  size: 153, 438
  orig: 153, 438
  offset: 0, 0
  index: -1
PumaFamily/PumaPapa/Head
  rotate: false
  xy: 10, 1223
  size: 878, 789
  orig: 878, 789
  offset: 0, 0
  index: -1
PumaFamily/PumaPapa/Leg
  rotate: true
  xy: 1626, 1914
  size: 98, 386
  orig: 98, 386
  offset: 0, 0
  index: -1
PumaFamily/PumaPapa/Tail
  rotate: true
  xy: 1626, 1720
  size: 184, 377
  orig: 184, 377
  offset: 0, 0
  index: -1

elf51.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RaccoonFamily/RaccoonGrandma/Body
  rotate: true
  xy: 968, 1323
  size: 715, 726
  orig: 715, 726
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandma/EyesClose
  rotate: false
  xy: 1227, 1193
  size: 249, 120
  orig: 249, 120
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandma/EyesOpen
  rotate: false
  xy: 968, 1189
  size: 249, 124
  orig: 249, 124
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandma/Foot
  rotate: true
  xy: 1939, 1412
  size: 228, 91
  orig: 228, 91
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandma/Glasses
  rotate: true
  xy: 1848, 1039
  size: 363, 121
  orig: 363, 121
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandma/HalfCloseEyes
  rotate: true
  xy: 1486, 1064
  size: 249, 101
  orig: 250, 101
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandma/Hand
  rotate: false
  xy: 1704, 1063
  size: 134, 439
  orig: 134, 439
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandma/Head
  rotate: false
  xy: 10, 1168
  size: 948, 870
  orig: 948, 870
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandma/Leg
  rotate: false
  xy: 1939, 1650
  size: 99, 388
  orig: 99, 388
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandma/Tail
  rotate: false
  xy: 1704, 1512
  size: 225, 526
  orig: 225, 526
  offset: 0, 0
  index: -1

elf52.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RaccoonFamily/RaccoonGrandpa/Beard
  rotate: true
  xy: 938, 1082
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandpa/Body
  rotate: true
  xy: 938, 1269
  size: 727, 801
  orig: 727, 801
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandpa/Eyebrow
  rotate: false
  xy: 1705, 902
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandpa/EyesClose
  rotate: true
  xy: 1893, 813
  size: 249, 103
  orig: 249, 103
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandpa/EyesOpen
  rotate: false
  xy: 1128, 1156
  size: 249, 103
  orig: 249, 103
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandpa/Foot
  rotate: false
  xy: 1387, 1168
  size: 228, 91
  orig: 228, 91
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandpa/HalfCloseEyes
  rotate: true
  xy: 1625, 1010
  size: 249, 70
  orig: 250, 71
  offset: 0, 1
  index: -1
RaccoonFamily/RaccoonGrandpa/Hand
  rotate: false
  xy: 1749, 1021
  size: 134, 439
  orig: 134, 439
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandpa/Head
  rotate: false
  xy: 10, 1207
  size: 918, 789
  orig: 918, 789
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandpa/Leg
  rotate: false
  xy: 1893, 1072
  size: 99, 388
  orig: 99, 388
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonGrandpa/Tail
  rotate: false
  xy: 1749, 1470
  size: 225, 526
  orig: 225, 526
  offset: 0, 0
  index: -1

elf53.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RaccoonFamily/RaccoonMama/Body
  rotate: true
  xy: 965, 1323
  size: 715, 726
  orig: 715, 726
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonMama/EyesClose
  rotate: false
  xy: 1701, 1881
  size: 279, 157
  orig: 279, 157
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonMama/EyesOpen
  rotate: false
  xy: 1701, 1621
  size: 249, 124
  orig: 249, 124
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonMama/Foot
  rotate: false
  xy: 1701, 1520
  size: 228, 91
  orig: 228, 91
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonMama/HalfCloseEyes
  rotate: false
  xy: 1701, 1755
  size: 278, 116
  orig: 278, 116
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonMama/Hand
  rotate: true
  xy: 965, 1179
  size: 134, 439
  orig: 134, 439
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonMama/Head
  rotate: false
  xy: 10, 1170
  size: 945, 868
  orig: 945, 868
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonMama/Leg
  rotate: false
  xy: 1939, 1223
  size: 99, 388
  orig: 99, 388
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonMama/Tail
  rotate: false
  xy: 1701, 984
  size: 225, 526
  orig: 225, 526
  offset: 0, 0
  index: -1

elf54.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RaccoonFamily/RaccoonPapa/Body
  rotate: true
  xy: 935, 1298
  size: 727, 801
  orig: 727, 801
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonPapa/EyesClose
  rotate: false
  xy: 1746, 1885
  size: 279, 140
  orig: 279, 140
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonPapa/EyesOpen
  rotate: false
  xy: 1746, 1648
  size: 249, 103
  orig: 249, 103
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonPapa/Foot
  rotate: false
  xy: 1746, 1547
  size: 228, 91
  orig: 228, 91
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonPapa/HalfCloseEyes
  rotate: false
  xy: 1746, 1761
  size: 278, 114
  orig: 278, 114
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonPapa/Hand
  rotate: true
  xy: 935, 1154
  size: 134, 439
  orig: 134, 439
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonPapa/Head
  rotate: false
  xy: 10, 1238
  size: 915, 787
  orig: 915, 787
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonPapa/Leg
  rotate: false
  xy: 1384, 900
  size: 99, 388
  orig: 99, 388
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonPapa/Tail
  rotate: false
  xy: 1746, 1011
  size: 225, 526
  orig: 225, 526
  offset: 0, 0
  index: -1

elf55.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RaccoonFamily/RaccoonSon/Body
  rotate: true
  xy: 958, 1305
  size: 727, 801
  orig: 727, 801
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonSon/EyesClose
  rotate: true
  xy: 1769, 1154
  size: 284, 150
  orig: 284, 150
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonSon/EyesOpen
  rotate: false
  xy: 1411, 1028
  size: 271, 127
  orig: 271, 127
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonSon/Foot
  rotate: false
  xy: 1769, 1448
  size: 232, 95
  orig: 232, 95
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonSon/HalfCloseEyes
  rotate: false
  xy: 1411, 1165
  size: 287, 130
  orig: 287, 130
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonSon/Hand
  rotate: true
  xy: 958, 1157
  size: 138, 443
  orig: 138, 443
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonSon/Head
  rotate: false
  xy: 10, 1225
  size: 938, 807
  orig: 938, 807
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonSon/Leg
  rotate: false
  xy: 1929, 1046
  size: 103, 392
  orig: 103, 392
  offset: 0, 0
  index: -1
RaccoonFamily/RaccoonSon/Tail
  rotate: false
  xy: 1769, 1553
  size: 248, 479
  orig: 248, 479
  offset: 0, 0
  index: -1

elf56.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
RhinoFamily/RhinoBoy/Bad
  rotate: false
  xy: 199, 536
  size: 141, 73
  orig: 146, 83
  offset: 5, 3
  index: -1
RhinoFamily/RhinoBoy/Body
  rotate: false
  xy: 473, 597
  size: 413, 412
  orig: 416, 414
  offset: 1, 1
  index: -1
RhinoFamily/RhinoBoy/Close
  rotate: false
  xy: 199, 457
  size: 136, 69
  orig: 138, 71
  offset: 1, 1
  index: -1
RhinoFamily/RhinoBoy/EyesClose
  rotate: true
  xy: 350, 488
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
RhinoFamily/RhinoBoy/EyesOpen
  rotate: false
  xy: 10, 376
  size: 114, 75
  orig: 117, 78
  offset: 1, 1
  index: -1
RhinoFamily/RhinoBoy/HandL
  rotate: true
  xy: 10, 461
  size: 148, 179
  orig: 150, 181
  offset: 1, 1
  index: -1
RhinoFamily/RhinoBoy/HandR
  rotate: false
  xy: 896, 814
  size: 113, 195
  orig: 115, 197
  offset: 1, 1
  index: -1
RhinoFamily/RhinoBoy/Head
  rotate: false
  xy: 10, 619
  size: 453, 390
  orig: 455, 392
  offset: 1, 1
  index: -1
RhinoFamily/RhinoBoy/Leg
  rotate: false
  xy: 896, 639
  size: 98, 165
  orig: 100, 168
  offset: 1, 2
  index: -1
RhinoFamily/RhinoBoy/Open
  rotate: false
  xy: 134, 385
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
RhinoFamily/RhinoBoy/Pupil
  rotate: false
  xy: 989, 610
  size: 19, 19
  orig: 20, 20
  offset: 1, 1
  index: -1
RhinoFamily/RhinoBoy/Smile
  rotate: true
  xy: 896, 483
  size: 146, 83
  orig: 146, 83
  offset: 0, 0
  index: -1
RhinoFamily/RhinoBoy/Tail
  rotate: false
  xy: 345, 399
  size: 79, 79
  orig: 81, 81
  offset: 1, 1
  index: -1

elf57.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
RhinoFamily/RhinoGirl/Bad
  rotate: false
  xy: 726, 913
  size: 181, 96
  orig: 181, 96
  offset: 0, 0
  index: -1
RhinoFamily/RhinoGirl/Body
  rotate: true
  xy: 10, 10
  size: 506, 511
  orig: 506, 511
  offset: 0, 0
  index: -1
RhinoFamily/RhinoGirl/Close
  rotate: true
  xy: 688, 488
  size: 181, 96
  orig: 181, 96
  offset: 0, 0
  index: -1
RhinoFamily/RhinoGirl/EyesClose
  rotate: false
  xy: 688, 382
  size: 153, 96
  orig: 153, 96
  offset: 0, 0
  index: -1
RhinoFamily/RhinoGirl/EyesOpen
  rotate: false
  xy: 794, 573
  size: 153, 96
  orig: 153, 96
  offset: 0, 0
  index: -1
RhinoFamily/RhinoGirl/HandL
  rotate: true
  xy: 531, 59
  size: 192, 233
  orig: 192, 233
  offset: 0, 0
  index: -1
RhinoFamily/RhinoGirl/HandR
  rotate: false
  xy: 531, 261
  size: 147, 255
  orig: 147, 255
  offset: 0, 0
  index: -1
RhinoFamily/RhinoGirl/Head
  rotate: false
  xy: 10, 526
  size: 580, 483
  orig: 580, 483
  offset: 0, 0
  index: -1
RhinoFamily/RhinoGirl/Leg
  rotate: false
  xy: 600, 794
  size: 116, 215
  orig: 116, 215
  offset: 0, 0
  index: -1
RhinoFamily/RhinoGirl/Open
  rotate: true
  xy: 600, 595
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
RhinoFamily/RhinoGirl/Pupil
  rotate: false
  xy: 531, 27
  size: 22, 22
  orig: 25, 25
  offset: 1, 2
  index: -1
RhinoFamily/RhinoGirl/Smile
  rotate: false
  xy: 600, 679
  size: 190, 105
  orig: 191, 105
  offset: 0, 0
  index: -1
RhinoFamily/RhinoGirl/Tail
  rotate: true
  xy: 726, 801
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
